Symbol range map extraction starting
Processing 2 files
processing com\example\keyloop\YawPitchGui.java
@|com\example\keyloop\YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com\example\keyloop\YawPitchGui.java|249|261|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|262|270|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com\example\keyloop\YawPitchGui.java|284|296|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|297|307|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com\example\keyloop\YawPitchGui.java|321|330|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com\example\keyloop\YawPitchGui.java|331|344|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com\example\keyloop\YawPitchGui.java|365|372|keyloop|class|com.example.keyloop.keyloop
   @|com\example\keyloop\YawPitchGui.java|373|379|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|393|404|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|405|412|keyloop|class|com.example.keyloop.keyloop
      @|com\example\keyloop\YawPitchGui.java|413|419|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com\example\keyloop\YawPitchGui.java|436|442|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|445|451|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com\example\keyloop\YawPitchGui.java|490|497|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com\example\keyloop\YawPitchGui.java|524|529|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|557|563|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|578|586|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|593|605|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|609|624|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|672|682|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|689|701|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|705|720|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|764|772|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|773|783|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|799|807|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|808|815|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|832|842|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|843|850|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|870|880|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|881|884|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\keyloop\YawPitchGui.java|885|898|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|905|914|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1007|1022|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1048|1059|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1023|1032|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|1033|1039|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1074|1080|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1084|1097|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|1147|1152|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1153|1163|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1164|1172|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1173|1180|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1215|1220|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1221|1231|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1232|1242|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1243|1250|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1272|1278|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1279|1292|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\YawPitchGui.java|1322|1324|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1325|1341|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1383|1404|NumberFormatException|class|java.lang.NumberFormatException
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com\example\keyloop\YawPitchGui.java|1507|1515|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|1552|1563|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1521|1530|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1536|1543|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1574|1582|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1583|1598|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|1599|1608|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1610|1617|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1628|1638|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1639|1654|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|1655|1664|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1666|1673|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com\example\keyloop\YawPitchGui.java|1716|1728|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|1777|1788|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1733|1739|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|1745|1751|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|1757|1768|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|1799|1807|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1808|1820|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|1821|1827|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|1829|1835|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|1837|1848|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|1859|1869|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1870|1882|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|1883|1889|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|1891|1897|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|1899|1910|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|1927|1939|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|1940|1946|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|1948|1954|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|1956|1967|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2007|2017|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2022|2028|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2034|2040|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2048|2060|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|2072|2093|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com\example\keyloop\YawPitchGui.java|2105|2123|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|2124|2139|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|2164|2169|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|2175|2181|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|2211|2219|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2220|2231|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2243|2253|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2254|2265|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2283|2293|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2294|2300|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2302|2308|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2310|2322|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com\example\keyloop\YawPitchGui.java

processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|770|779|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|780|782|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|785|794|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|795|807|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|831|838|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|868|880|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown|
   @|com\example\keyloop\keyloop.java|910|918|wasGDown|field|com.example.keyloop.keyloop|wasGDown|
   @|com\example\keyloop\keyloop.java|947|964|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|989|994|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|1019|1024|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|1046|1055|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1079|1088|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com\example\keyloop\keyloop.java|1112|1123|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   @|com\example\keyloop\keyloop.java|1142|1151|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1152|1164|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1167|1176|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1177|1183|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1203|1212|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1223|1229|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1231|1237|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1239|1245|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1247|1254|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1256|1262|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|1264|1278|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1324|1328|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1329|1351|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1352|1357|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1369|1409|net.minecraftforge.common.MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1410|1419|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1420|1428|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1560|1569|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1570|1582|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1583|1588|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1605|1612|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1634|1639|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1640|1643|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1655|1693|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1709|1714|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1715|1726|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1913|1925|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1926|1951|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1952|1957|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1973|1975|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1976|1985|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2029|2037|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2038|2047|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2048|2056|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2057|2062|KEY_G|field|org.lwjgl.input.Keyboard|KEY_G
      @|com\example\keyloop\keyloop.java|2089|2097|wasGDown|field|com.example.keyloop.keyloop|wasGDown
      @|com\example\keyloop\keyloop.java|2113|2115|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2116|2132|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\keyloop.java|2137|2148|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com\example\keyloop\keyloop.java|2197|2205|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2206|2215|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2216|2224|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2225|2235|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|2266|2278|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2294|2301|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2305|2312|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2331|2338|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2358|2372|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2413|2425|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2428|2437|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2438|2444|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2462|2476|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2496|2501|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2504|2506|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2507|2516|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2517|2521|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2539|2544|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2547|2549|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2550|2559|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2560|2564|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2582|2599|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2602|2608|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2609|2626|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2646|2648|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2649|2658|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2659|2670|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|2673|2682|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|2700|2702|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2703|2712|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2713|2726|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|2729|2740|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|2774|2786|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2816|2823|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2905|2910|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2911|2923|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2942|2947|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2948|2952|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2968|2973|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2974|2978|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2998|3000|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3001|3010|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3022|3024|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3025|3033|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com\example\keyloop\keyloop.java|3045|3047|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3048|3063|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3075|3077|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3078|3093|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3094|3105|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|3135|3137|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3138|3154|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|3155|3174|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|3175|3177|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3178|3193|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3194|3205|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|3209|3211|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3212|3227|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3228|3235|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|3254|3256|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3257|3266|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3267|3276|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3474|3480|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3481|3498|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3520|3537|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3579|3581|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3582|3591|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3592|3596|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3628|3630|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3631|3640|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3641|3645|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3663|3667|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3668|3671|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3683|3688|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3700|3704|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3705|3708|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3720|3725|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3753|3770|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3790|3799|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3819|3833|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3853|3858|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3861|3863|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3864|3873|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3874|3878|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3896|3901|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3904|3906|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3907|3916|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3917|3921|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3939|3956|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|4001|4006|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4035|4040|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4069|4086|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4321|4334|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4335|4358|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|4359|4364|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4376|4382|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4393|4398|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4399|4406|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4407|4425|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4428|4439|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4463|4471|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4493|4501|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4521|4529|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4550|4558|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4583|4590|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4612|4626|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4642|4644|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4645|4654|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4655|4669|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4674|4691|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4817|4831|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4844|4854|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4861|4881|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4910|4920|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4921|4936|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4941|4951|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|5028|5045|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|5058|5068|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5075|5095|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|5124|5134|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5135|5150|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5155|5165|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|5269|5283|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|5296|5306|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5307|5322|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5323|5325|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5326|5338|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5339|5350|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5351|5361|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5381|5391|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5392|5407|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5408|5410|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5411|5423|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5424|5438|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5439|5449|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5469|5479|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5480|5495|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5496|5498|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5499|5511|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5512|5524|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|5525|5535|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5555|5565|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5566|5581|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5582|5584|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5585|5597|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5598|5609|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|5610|5620|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|5656|5665|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|5686|5698|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5719|5725|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|5743|5755|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5758|5767|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5768|5774|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5816|5822|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5840|5852|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5855|5864|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5865|5871|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5913|5919|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5937|5946|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5970|5979|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6008|6020|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6023|6032|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6033|6039|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6061|6070|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6121|6133|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6136|6145|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6146|6153|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6213|6220|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6238|6250|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6253|6262|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6263|6269|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6311|6317|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6335|6347|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6350|6359|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6360|6374|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6416|6430|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6448|6460|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6463|6472|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6473|6479|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6527|6529|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6530|6539|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6563|6565|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6566|6575|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6576|6587|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|6590|6599|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|6613|6615|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6616|6625|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6626|6639|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|6642|6653|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6728|6748|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6717|6727|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6765|6777|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6781|6790|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6791|6797|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6806|6808|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6809|6821|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6822|6833|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|6847|6859|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6863|6872|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6873|6879|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6883|6895|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6899|6908|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6909|6916|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6920|6932|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6936|6945|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6946|6960|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6981|6983|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6984|6996|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6997|7011|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|7025|7037|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|7041|7050|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|7051|7057|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|7066|7068|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7069|7081|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7082|7094|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|7108|7120|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|7124|7133|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|7134|7140|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|7149|7151|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7152|7164|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7165|7176|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com\example\keyloop\keyloop.java|7221|7234|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\keyloop.java|7241|7244|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7252|7257|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com\example\keyloop\keyloop.java|7274|7283|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|7286|7289|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7304|7315|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|7318|7323|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
   Method End: setTargetLook(FF)V
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

