Symbol range map extraction starting
Processing 2 files
processing com\example\keyloop\YawPitchGui.java
@|com\example\keyloop\YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com\example\keyloop\YawPitchGui.java|282|294|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|295|303|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com\example\keyloop\YawPitchGui.java|317|329|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|330|340|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com\example\keyloop\YawPitchGui.java|354|363|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com\example\keyloop\YawPitchGui.java|364|377|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com\example\keyloop\YawPitchGui.java|391|397|String|class|java.lang.String
   @|com\example\keyloop\YawPitchGui.java|398|404|errmsg|field|com.example.keyloop.YawPitchGui|errmsg|
   @|com\example\keyloop\YawPitchGui.java|429|436|keyloop|class|com.example.keyloop.keyloop
   @|com\example\keyloop\YawPitchGui.java|437|443|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|457|468|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|469|476|keyloop|class|com.example.keyloop.keyloop
      @|com\example\keyloop\YawPitchGui.java|477|483|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com\example\keyloop\YawPitchGui.java|500|506|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|509|515|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com\example\keyloop\YawPitchGui.java|554|561|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com\example\keyloop\YawPitchGui.java|588|593|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|621|627|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|642|650|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|657|669|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|673|688|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|736|746|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|753|765|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|769|784|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|828|836|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|837|847|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|863|871|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|872|879|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|896|906|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|907|914|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|934|944|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|945|948|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\keyloop\YawPitchGui.java|949|962|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|969|978|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1071|1086|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1112|1123|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1087|1096|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|1097|1103|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1138|1144|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1148|1161|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|1211|1216|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1217|1227|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1228|1236|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1237|1244|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1279|1284|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1285|1295|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1296|1306|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1307|1314|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1335|1341|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1342|1355|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\YawPitchGui.java|1385|1387|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1388|1404|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1433|1454|NumberFormatException|class|java.lang.NumberFormatException
      @|com\example\keyloop\YawPitchGui.java|1476|1482|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com\example\keyloop\YawPitchGui.java|1573|1581|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|1618|1629|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1587|1596|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1602|1609|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1644|1651|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1655|1663|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\YawPitchGui.java|1664|1674|KEY_ESCAPE|field|org.lwjgl.input.Keyboard|KEY_ESCAPE
      @|com\example\keyloop\YawPitchGui.java|1695|1697|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1698|1714|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1766|1774|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|1775|1784|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1786|1793|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1804|1812|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1813|1828|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|1829|1838|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1840|1847|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1858|1868|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1869|1884|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|1885|1894|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1896|1903|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com\example\keyloop\YawPitchGui.java|1946|1958|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2007|2018|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1963|1969|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|1975|1981|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|1987|1998|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2029|2037|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2038|2050|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2051|2057|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2059|2065|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2067|2078|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2089|2099|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2100|2112|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2113|2119|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2121|2127|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2129|2140|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2157|2169|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2170|2176|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2178|2184|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2186|2197|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2237|2247|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2252|2258|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2264|2270|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2278|2290|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|2302|2323|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com\example\keyloop\YawPitchGui.java|2335|2353|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|2354|2369|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|2394|2399|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|2405|2411|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|2441|2449|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2450|2461|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2473|2483|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2484|2495|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2513|2523|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2524|2530|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2532|2538|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2540|2552|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|2568|2574|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
      @|com\example\keyloop\YawPitchGui.java|2575|2582|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|2600|2609|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|2631|2641|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|2642|2645|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|com\example\keyloop\YawPitchGui.java|2687|2696|xPosition|field|net.minecraft.client.gui.GuiButton|xPosition
      @|com\example\keyloop\YawPitchGui.java|2713|2718|width|field|net.minecraft.client.gui.GuiButton|width
      @|com\example\keyloop\YawPitchGui.java|2761|2770|yPosition|field|net.minecraft.client.gui.GuiButton|yPosition
      @|com\example\keyloop\YawPitchGui.java|2787|2793|height|field|net.minecraft.client.gui.GuiButton|height
      @|com\example\keyloop\YawPitchGui.java|2811|2829|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|2835|2850|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|2852|2858|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com\example\keyloop\YawPitchGui.java

processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|758|767|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|768|770|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|773|782|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|783|795|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|819|826|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|856|868|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown|
   @|com\example\keyloop\keyloop.java|896|913|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|938|943|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|968|973|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|995|1004|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1028|1039|awStartTime|field|com.example.keyloop.keyloop|awStartTime|
   @|com\example\keyloop\keyloop.java|1058|1067|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1068|1080|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1083|1092|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1093|1099|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   @|com\example\keyloop\keyloop.java|1119|1128|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com\example\keyloop\keyloop.java|1148|1159|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1179|1188|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1199|1205|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1207|1213|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1215|1221|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1223|1230|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1232|1238|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|1240|1247|HOLD_AW|field|com.example.keyloop.keyloop.LoopState|HOLD_AW
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1293|1297|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1298|1320|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1321|1326|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1338|1352|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1353|1362|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1363|1371|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1422|1431|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1432|1444|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1445|1450|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1467|1474|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1496|1501|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1502|1505|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1517|1555|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1571|1576|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1577|1588|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1649|1661|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1662|1687|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1688|1693|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1709|1714|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1715|1720|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com\example\keyloop\keyloop.java|1724|1739|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com\example\keyloop\keyloop.java|1740|1743|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com\example\keyloop\keyloop.java|1765|1767|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1768|1777|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|1789|1791|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1792|1805|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\keyloop\keyloop.java|1850|1858|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1859|1868|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|1869|1877|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1878|1883|KEY_O|field|org.lwjgl.input.Keyboard|KEY_O
      @|com\example\keyloop\keyloop.java|1921|1923|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1924|1940|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\keyloop.java|1945|1956|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com\example\keyloop\keyloop.java|2004|2012|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2013|2022|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2023|2031|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2032|2042|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|2071|2083|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown
      @|com\example\keyloop\keyloop.java|2099|2106|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2110|2117|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2136|2143|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2163|2177|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2218|2220|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2221|2230|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2231|2242|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|2245|2254|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|2272|2274|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2275|2284|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2285|2298|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|2301|2312|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|2330|2342|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2345|2354|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2355|2361|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2379|2393|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2413|2418|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2421|2423|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2424|2433|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2434|2438|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2456|2461|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2464|2466|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2467|2476|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2477|2481|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2499|2516|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2519|2525|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2526|2543|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2579|2591|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown
      @|com\example\keyloop\keyloop.java|2619|2626|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2650|2655|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2656|2668|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2687|2692|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2693|2697|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2713|2718|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2719|2723|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2743|2745|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2746|2761|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2773|2775|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2776|2791|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2792|2803|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2833|2835|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2836|2852|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|2853|2872|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|2873|2875|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2876|2891|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2892|2903|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2907|2909|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2910|2925|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2926|2933|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|2952|2954|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2955|2964|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2965|2974|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3053|3065|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|3069|3078|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|3079|3086|HOLD_AW|field|com.example.keyloop.keyloop.LoopState|HOLD_AW
      @|com\example\keyloop\keyloop.java|3102|3112|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|3113|3128|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|3129|3131|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3132|3144|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|3145|3156|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|3157|3167|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|3190|3200|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|3201|3216|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|3217|3219|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3220|3232|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|3233|3247|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|3248|3258|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|3293|3299|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3300|3317|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3343|3354|awStartTime|field|com.example.keyloop.keyloop|awStartTime
      @|com\example\keyloop\keyloop.java|3382|3396|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|3416|3425|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3445|3459|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3479|3484|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3487|3489|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3490|3499|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3500|3504|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3522|3527|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3530|3532|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3533|3542|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3543|3547|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3565|3582|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3654|3660|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3661|3678|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3700|3717|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3759|3761|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3762|3771|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3772|3776|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3808|3810|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3811|3820|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3821|3825|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3844|3848|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3849|3852|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3864|3869|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3881|3885|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3886|3889|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3901|3906|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3934|3951|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3971|3980|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|4000|4014|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4034|4039|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4042|4044|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4045|4054|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4055|4059|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|4077|4082|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4085|4087|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4088|4097|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4098|4102|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|4120|4137|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|4182|4187|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4216|4221|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4250|4267|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4342|4355|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4356|4379|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|4380|4385|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4397|4403|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4414|4419|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4420|4427|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4428|4446|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4449|4460|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4484|4492|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4514|4522|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4542|4550|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4571|4579|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4600|4608|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4636|4643|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4665|4679|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4695|4697|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4698|4707|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4708|4722|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4727|4744|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4832|4846|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4859|4869|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4876|4896|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4925|4935|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4936|4951|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4956|4966|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|5001|5018|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|5031|5041|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5048|5068|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|5097|5107|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5108|5123|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5128|5138|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|5174|5188|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|5201|5211|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5212|5227|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5228|5230|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5231|5243|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5244|5255|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5256|5266|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5286|5296|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5297|5312|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5313|5315|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5316|5328|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5329|5343|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5344|5354|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5374|5384|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5385|5400|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5401|5403|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5404|5416|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5417|5429|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|5430|5440|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5460|5470|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5471|5486|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5487|5489|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5490|5502|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5503|5514|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|5515|5525|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|5561|5570|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|5591|5603|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5624|5630|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|5648|5660|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5663|5672|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5673|5679|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5721|5727|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5745|5757|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5760|5769|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5770|5776|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5818|5824|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5842|5851|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5875|5884|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5913|5925|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5928|5937|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5938|5944|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5966|5975|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6026|6038|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6041|6050|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6051|6058|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6118|6125|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6143|6155|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6158|6167|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6168|6174|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6216|6222|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6240|6252|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6255|6264|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6265|6272|HOLD_AW|field|com.example.keyloop.keyloop.LoopState|HOLD_AW
      @|com\example\keyloop\keyloop.java|6290|6301|awStartTime|field|com.example.keyloop.keyloop|awStartTime
      @|com\example\keyloop\keyloop.java|6304|6310|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|6311|6328|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|6373|6380|HOLD_AW|field|com.example.keyloop.keyloop.LoopState|HOLD_AW
      @|com\example\keyloop\keyloop.java|6398|6410|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6413|6422|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6423|6429|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6473|6475|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6476|6485|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6486|6497|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|6500|6509|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|6519|6521|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6522|6531|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6532|6545|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|6548|6559|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6591|6611|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6580|6590|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6632|6644|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6665|6671|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6680|6682|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6683|6695|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6696|6707|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|6726|6732|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6741|6743|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6744|6756|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6757|6771|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|6790|6797|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6806|6808|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6809|6821|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6822|6836|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|6855|6861|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6870|6872|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6873|6885|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6886|6898|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|6917|6923|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6932|6934|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6935|6947|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6948|6959|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com\example\keyloop\keyloop.java|7028|7041|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\keyloop.java|7048|7051|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7059|7064|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com\example\keyloop\keyloop.java|7081|7090|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|7093|7096|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7111|7122|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|7125|7130|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
   Method End: setTargetLook(FF)V
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

