Symbol range map extraction starting
Processing 1 files
processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|770|779|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|780|782|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|785|794|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|795|807|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|831|838|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|868|880|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown|
   @|com\example\keyloop\keyloop.java|908|925|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|950|955|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|980|985|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|1007|1016|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1035|1044|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1045|1057|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1060|1069|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1070|1076|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1096|1105|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1116|1122|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1124|1130|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1132|1138|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1140|1147|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1149|1155|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|1157|1171|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1217|1221|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1222|1244|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1245|1250|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1262|1302|net.minecraftforge.common.MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1303|1312|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1313|1321|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1453|1462|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1463|1475|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1476|1481|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1499|1506|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1528|1533|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1534|1537|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1549|1587|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1603|1608|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1609|1620|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1807|1819|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1820|1845|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1846|1851|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1867|1869|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1870|1879|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|1928|1936|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1937|1946|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|1947|1955|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1956|1966|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|1997|2009|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2025|2032|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2036|2043|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2062|2069|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2089|2103|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2144|2156|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2159|2168|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2169|2175|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2193|2207|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2227|2232|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2235|2237|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2238|2247|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2248|2252|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2270|2275|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2278|2280|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2281|2290|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2291|2295|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2313|2330|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2333|2339|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2340|2357|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2393|2405|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2435|2442|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2532|2537|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2538|2550|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2569|2574|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2575|2579|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2595|2600|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2601|2605|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2625|2627|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2628|2637|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2649|2651|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2652|2660|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com\example\keyloop\keyloop.java|2672|2674|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2675|2690|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2702|2704|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2705|2720|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2721|2732|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2762|2764|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2765|2781|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|2782|2801|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|2802|2804|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2805|2820|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2821|2832|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2836|2838|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2839|2854|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2855|2862|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|2881|2883|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2884|2893|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2894|2903|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3101|3107|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3108|3125|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3147|3164|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3207|3209|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3210|3219|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3220|3224|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3256|3258|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3259|3268|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3269|3273|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3291|3295|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3296|3299|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3311|3316|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3328|3332|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3333|3336|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3348|3353|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3381|3398|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3418|3427|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3447|3461|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3481|3486|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3489|3491|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3492|3501|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3502|3506|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3524|3529|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3532|3534|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3535|3544|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3545|3549|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3567|3584|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3629|3634|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3663|3668|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3697|3714|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|3949|3962|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|3963|3986|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|3987|3992|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4004|4010|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4021|4026|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4027|4034|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4035|4053|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4056|4067|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4091|4099|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4121|4129|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4149|4157|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4178|4186|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4211|4218|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4240|4254|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4270|4272|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4273|4282|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4283|4297|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4302|4319|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4445|4459|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4472|4482|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4489|4509|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4538|4548|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4549|4564|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4569|4579|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|4656|4673|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4686|4696|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4703|4723|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4752|4762|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4763|4778|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4783|4793|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|4897|4911|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4924|4934|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4935|4950|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4951|4953|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4954|4966|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|4967|4978|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|4979|4989|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5009|5019|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5020|5035|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5036|5038|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5039|5051|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5052|5066|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5067|5077|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5097|5107|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5108|5123|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5124|5126|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5127|5139|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5140|5152|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|5153|5163|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5183|5193|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5194|5209|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5210|5212|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5213|5225|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5226|5237|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|5238|5248|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|5284|5293|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|5314|5326|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5347|5353|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|5371|5383|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5386|5395|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5396|5402|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5444|5450|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5468|5480|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5483|5492|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5493|5499|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5541|5547|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5565|5574|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5598|5607|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5636|5648|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5651|5660|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5661|5667|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5689|5698|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5749|5761|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5764|5773|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5774|5781|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|5841|5848|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|5866|5878|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5881|5890|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5891|5897|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|5939|5945|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5963|5975|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5978|5987|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5988|6002|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6044|6058|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6076|6088|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6091|6100|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6101|6107|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6155|6157|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6158|6167|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6286|6288|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6289|6298|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6299|6310|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|6328|6330|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6331|6340|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6341|6354|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6435|6455|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6424|6434|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6472|6484|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6488|6497|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6498|6504|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6513|6515|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6516|6528|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6529|6540|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|6554|6566|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6570|6579|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6580|6586|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6590|6602|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6606|6615|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6616|6623|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6627|6639|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6643|6652|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6653|6667|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com\example\keyloop\keyloop.java|6688|6690|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6691|6703|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6704|6718|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|6732|6744|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6748|6757|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6758|6764|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6773|6775|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6776|6788|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6789|6801|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|6815|6827|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6831|6840|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6841|6847|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6856|6858|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6859|6871|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6872|6883|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

