Symbol range map extraction starting
Processing 2 files
processing com\example\keyloop\YawPitchGui.java
@|com\example\keyloop\YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com\example\keyloop\YawPitchGui.java|282|294|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|295|303|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com\example\keyloop\YawPitchGui.java|317|329|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|330|340|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com\example\keyloop\YawPitchGui.java|354|363|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com\example\keyloop\YawPitchGui.java|364|377|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com\example\keyloop\YawPitchGui.java|391|397|String|class|java.lang.String
   @|com\example\keyloop\YawPitchGui.java|398|404|errmsg|field|com.example.keyloop.YawPitchGui|errmsg|
   @|com\example\keyloop\YawPitchGui.java|429|436|keyloop|class|com.example.keyloop.keyloop
   @|com\example\keyloop\YawPitchGui.java|437|443|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|457|468|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|469|476|keyloop|class|com.example.keyloop.keyloop
      @|com\example\keyloop\YawPitchGui.java|477|483|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com\example\keyloop\YawPitchGui.java|500|506|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|509|515|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com\example\keyloop\YawPitchGui.java|554|561|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com\example\keyloop\YawPitchGui.java|588|593|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|621|627|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|642|650|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|657|669|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|673|688|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|736|746|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|753|765|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|769|784|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|828|836|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|837|847|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|863|873|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|874|884|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|901|909|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|910|917|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|931|941|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|942|949|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|964|974|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|975|978|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\keyloop\YawPitchGui.java|979|992|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|999|1008|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1101|1116|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1142|1153|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1117|1126|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|1127|1133|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1168|1174|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1178|1191|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|1241|1246|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1247|1257|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1258|1266|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1267|1274|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1309|1314|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1315|1325|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1326|1336|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1337|1344|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1365|1371|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1372|1385|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\YawPitchGui.java|1415|1417|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1418|1434|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1463|1484|NumberFormatException|class|java.lang.NumberFormatException
      @|com\example\keyloop\YawPitchGui.java|1506|1512|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com\example\keyloop\YawPitchGui.java|1603|1611|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|1648|1659|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1617|1626|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1632|1639|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1674|1681|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1685|1693|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\YawPitchGui.java|1694|1704|KEY_ESCAPE|field|org.lwjgl.input.Keyboard|KEY_ESCAPE
      @|com\example\keyloop\YawPitchGui.java|1725|1727|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1728|1744|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1798|1805|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1809|1817|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\YawPitchGui.java|1818|1825|KEY_TAB|field|org.lwjgl.input.Keyboard|KEY_TAB
      @|com\example\keyloop\YawPitchGui.java|1845|1853|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1854|1863|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|1885|1893|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1894|1904|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|1929|1939|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1940|1950|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|1995|2005|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2006|2016|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2041|2049|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2050|2060|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2129|2137|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2138|2147|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|2169|2177|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2178|2193|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|2194|2203|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2205|2212|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|2238|2248|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2249|2258|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|2280|2290|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2291|2306|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|2307|2316|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2318|2325|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|2356|2364|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|2365|2374|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2376|2383|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com\example\keyloop\YawPitchGui.java|2426|2438|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2487|2498|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|2443|2449|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2455|2461|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2467|2478|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2509|2517|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2518|2530|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2531|2537|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2539|2545|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2547|2558|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2569|2579|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2580|2592|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2593|2599|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2601|2607|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2609|2620|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2637|2649|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2650|2656|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2658|2664|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2666|2677|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2717|2727|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2732|2738|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2744|2750|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2758|2770|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|2782|2803|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com\example\keyloop\YawPitchGui.java|2815|2833|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|2834|2849|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|2874|2879|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|2885|2891|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|2921|2929|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2930|2941|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2953|2963|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2964|2975|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|2991|2999|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3000|3007|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|3010|3017|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3035|3045|drawString|method|net.minecraft.client.gui.Gui|drawString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3046|3061|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3070|3078|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3079|3088|xPosition|field|net.minecraft.client.gui.GuiTextField|xPosition
      @|com\example\keyloop\YawPitchGui.java|3094|3102|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3103|3112|yPosition|field|net.minecraft.client.gui.GuiTextField|yPosition
      @|com\example\keyloop\YawPitchGui.java|3151|3161|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3162|3169|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|3172|3179|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3197|3207|drawString|method|net.minecraft.client.gui.Gui|drawString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3208|3223|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3234|3244|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3245|3254|xPosition|field|net.minecraft.client.gui.GuiTextField|xPosition
      @|com\example\keyloop\YawPitchGui.java|3260|3270|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3271|3280|yPosition|field|net.minecraft.client.gui.GuiTextField|yPosition
      @|com\example\keyloop\YawPitchGui.java|3321|3331|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|3332|3338|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|3340|3346|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|3348|3360|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|3376|3382|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
      @|com\example\keyloop\YawPitchGui.java|3383|3390|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3408|3417|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|3439|3449|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|3450|3453|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|com\example\keyloop\YawPitchGui.java|3495|3504|xPosition|field|net.minecraft.client.gui.GuiButton|xPosition
      @|com\example\keyloop\YawPitchGui.java|3521|3526|width|field|net.minecraft.client.gui.GuiButton|width
      @|com\example\keyloop\YawPitchGui.java|3569|3578|yPosition|field|net.minecraft.client.gui.GuiButton|yPosition
      @|com\example\keyloop\YawPitchGui.java|3595|3601|height|field|net.minecraft.client.gui.GuiButton|height
      @|com\example\keyloop\YawPitchGui.java|3619|3637|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3643|3658|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3660|3666|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com\example\keyloop\YawPitchGui.java

processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|758|767|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|768|770|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|773|782|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|783|795|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|819|826|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|856|868|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown|
   @|com\example\keyloop\keyloop.java|896|913|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|938|943|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|968|973|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|995|1004|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1026|1038|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter|
   @|com\example\keyloop\keyloop.java|1057|1066|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1067|1079|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1082|1091|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1092|1098|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   @|com\example\keyloop\keyloop.java|1118|1127|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com\example\keyloop\keyloop.java|1147|1158|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1178|1187|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1198|1204|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1206|1212|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1214|1220|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1222|1229|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1231|1237|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1283|1287|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1288|1310|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1311|1316|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1328|1342|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1343|1352|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1353|1361|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1412|1421|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1422|1434|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1435|1440|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1457|1464|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1486|1491|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1492|1495|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1507|1545|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1561|1566|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1567|1578|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1639|1651|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1652|1677|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1678|1683|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1699|1704|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1705|1710|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com\example\keyloop\keyloop.java|1714|1729|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com\example\keyloop\keyloop.java|1730|1733|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com\example\keyloop\keyloop.java|1755|1757|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1758|1767|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|1779|1781|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1782|1795|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\keyloop\keyloop.java|1840|1848|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1849|1858|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|1859|1867|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1868|1873|KEY_O|field|org.lwjgl.input.Keyboard|KEY_O
      @|com\example\keyloop\keyloop.java|1911|1913|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1914|1930|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\keyloop.java|1935|1946|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com\example\keyloop\keyloop.java|1994|2002|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2003|2012|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2013|2021|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2022|2032|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|2061|2073|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown
      @|com\example\keyloop\keyloop.java|2089|2096|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2100|2107|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2126|2133|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2153|2167|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2208|2210|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2211|2220|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2221|2232|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|2235|2244|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|2262|2264|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2265|2274|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2275|2288|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|2291|2302|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|2320|2332|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2335|2344|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2345|2351|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2369|2383|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2403|2408|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2411|2413|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2414|2423|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2424|2428|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2446|2451|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2454|2456|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2457|2466|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2467|2471|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2489|2506|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2509|2515|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2516|2533|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2569|2581|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown
      @|com\example\keyloop\keyloop.java|2609|2616|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2640|2645|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2646|2658|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2677|2682|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2683|2687|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2703|2708|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2709|2713|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2733|2735|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2736|2751|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2763|2765|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2766|2781|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2782|2793|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2823|2825|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2826|2842|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|2843|2862|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|2863|2865|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2866|2881|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2882|2893|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2897|2899|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2900|2915|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2916|2923|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|2942|2944|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2945|2954|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2955|2964|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3012|3018|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3019|3036|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3058|3075|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3102|3114|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|3118|3127|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|3128|3134|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|3154|3166|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3190|3202|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3232|3249|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3273|3282|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3306|3320|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3344|3356|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3382|3399|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3498|3510|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3560|3562|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3563|3572|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3573|3577|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3609|3611|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3612|3621|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3622|3626|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3663|3668|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3705|3710|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3742|3746|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3747|3751|sqrt|method|java.lang.Math|sqrt|(D)D
      @|com\example\keyloop\keyloop.java|3823|3840|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3860|3869|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3889|3903|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3923|3928|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3931|3933|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3934|3943|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3944|3948|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3966|3971|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3974|3976|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3977|3986|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3987|3991|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|4009|4026|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|4071|4076|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4105|4110|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4139|4156|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4231|4244|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4245|4268|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|4269|4274|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4286|4292|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4303|4308|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4309|4316|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4317|4335|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4338|4349|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4373|4381|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4403|4411|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4431|4439|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4460|4468|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4489|4497|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4525|4532|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4554|4568|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4584|4586|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4587|4596|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4597|4611|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4616|4633|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4721|4735|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4748|4758|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4765|4785|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4828|4838|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4839|4854|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4859|4869|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|4902|4914|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|4918|4927|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|4928|4934|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|4950|4960|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4961|4976|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4977|4979|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4980|4992|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|4993|5004|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5005|5015|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5048|5060|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5064|5073|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5074|5080|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5096|5106|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5107|5122|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5123|5125|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5126|5138|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5139|5153|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5154|5164|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|5209|5226|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|5239|5249|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5256|5276|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|5319|5329|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5330|5345|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5350|5360|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5394|5406|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5410|5419|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5420|5426|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5442|5452|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5453|5468|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5469|5471|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5472|5484|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5485|5496|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5497|5507|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5541|5553|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5557|5566|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5567|5573|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5589|5599|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5600|5615|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5616|5618|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5619|5631|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5632|5646|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5647|5657|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|5703|5717|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|5730|5740|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5741|5756|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5757|5759|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5760|5772|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5773|5784|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5785|5795|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5815|5825|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5826|5841|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5842|5844|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5845|5857|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5858|5872|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5873|5883|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5903|5913|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5914|5929|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5930|5932|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5933|5945|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5946|5958|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|5959|5969|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5989|5999|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6000|6015|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|6016|6018|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6019|6031|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6032|6043|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|6044|6054|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|6090|6099|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|6120|6132|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6153|6159|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6177|6189|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6192|6201|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6202|6208|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6250|6256|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6274|6286|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6289|6298|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6299|6305|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6347|6353|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6371|6380|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6404|6413|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6442|6454|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6457|6466|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6467|6473|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6495|6504|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6555|6567|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6570|6579|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6580|6587|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6647|6654|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6672|6684|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6687|6696|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6697|6703|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6745|6751|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6769|6781|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6784|6793|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6794|6800|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6844|6846|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6847|6856|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6857|6868|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|6871|6880|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|6890|6892|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6893|6902|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6903|6916|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|6919|6930|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6962|6982|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6951|6961|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|7003|7015|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|7036|7042|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|7051|7053|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7054|7066|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7067|7078|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|7097|7103|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|7112|7114|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7115|7127|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7128|7142|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|7161|7168|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|7177|7179|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7180|7192|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7193|7207|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|7226|7232|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|7241|7243|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7244|7256|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7257|7269|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|7288|7294|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|7303|7305|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7306|7318|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7319|7330|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com\example\keyloop\keyloop.java|7399|7412|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\keyloop.java|7419|7422|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7430|7435|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com\example\keyloop\keyloop.java|7452|7461|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|7464|7467|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7482|7493|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|7496|7501|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
   Method End: setTargetLook(FF)V
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

