Symbol range map extraction starting
Processing 1 files
processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|770|779|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|780|782|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|785|794|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|795|807|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|831|838|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|868|880|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown|
   @|com\example\keyloop\keyloop.java|908|925|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|950|955|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|980|985|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|1007|1016|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1035|1044|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1045|1057|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1060|1069|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1070|1076|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1100|1109|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1158|1164|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1166|1172|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1174|1180|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1182|1189|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1190|1196|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1242|1246|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1247|1269|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1270|1275|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1287|1327|net.minecraftforge.common.MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1328|1337|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1338|1346|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1478|1487|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1488|1500|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1501|1506|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1524|1531|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1553|1558|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1559|1562|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1574|1612|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1628|1633|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1634|1645|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1832|1844|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1845|1870|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1871|1876|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1892|1894|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1895|1904|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|1953|1961|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1962|1971|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|1972|1980|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1981|1991|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|2022|2034|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2050|2057|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2061|2068|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2087|2094|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2114|2128|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2169|2181|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2184|2193|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2194|2200|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2218|2232|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2252|2257|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2260|2262|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2263|2272|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2273|2277|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2295|2300|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2303|2305|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2306|2315|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2316|2320|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2338|2355|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2358|2364|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2365|2382|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2418|2430|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com\example\keyloop\keyloop.java|2460|2467|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2557|2562|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2563|2575|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2594|2599|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2600|2604|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2620|2625|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2626|2630|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2650|2652|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2653|2662|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2674|2676|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2677|2685|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com\example\keyloop\keyloop.java|2697|2699|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2700|2715|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2727|2729|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2730|2745|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2746|2757|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2787|2789|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2790|2806|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|2807|2826|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|2827|2829|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2830|2845|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2846|2857|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2861|2863|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2864|2879|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2880|2887|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|2906|2908|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2909|2918|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2919|2928|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3126|3132|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3133|3150|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3172|3189|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3232|3234|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3235|3244|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3245|3249|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3281|3283|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3284|3293|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3294|3298|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3316|3320|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3321|3324|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3336|3341|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3353|3357|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3358|3361|abs|method|java.lang.Math|abs|(D)D
      @|com\example\keyloop\keyloop.java|3373|3378|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3406|3423|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3443|3452|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3472|3486|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3506|3511|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3514|3516|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3517|3526|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3527|3531|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3549|3554|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3557|3559|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3560|3569|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3570|3574|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3592|3609|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3654|3659|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3688|3693|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3722|3739|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|3974|3987|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|3988|4011|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|4012|4017|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4029|4035|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4046|4051|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4052|4059|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4060|4078|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4081|4092|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4116|4124|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4146|4154|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4174|4182|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4203|4211|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4236|4243|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4265|4279|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4295|4297|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4298|4307|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4308|4322|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4327|4344|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4470|4484|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4497|4507|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4514|4534|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4563|4573|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4574|4589|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4594|4604|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|4681|4698|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4711|4721|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4728|4748|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4777|4787|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4788|4803|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4808|4818|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|4922|4936|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4949|4959|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4960|4975|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|4976|4978|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4979|4991|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|4992|5003|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5004|5014|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5034|5044|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5045|5060|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5061|5063|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5064|5076|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5077|5091|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5092|5102|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5122|5132|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5133|5148|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5149|5151|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5152|5164|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5165|5177|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|5178|5188|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5208|5218|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5219|5234|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5235|5237|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5238|5250|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5251|5262|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|5263|5273|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|5309|5318|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|5456|5468|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5489|5495|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|5513|5525|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5528|5537|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5538|5544|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5586|5592|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|5610|5622|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5625|5634|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5635|5641|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5683|5689|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|5707|5716|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5740|5749|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5778|5790|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5793|5802|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5803|5809|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5831|5840|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|5891|5903|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5906|5915|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5916|5923|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|5983|5990|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6008|6020|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6023|6032|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6033|6039|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6081|6087|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6105|6117|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6120|6129|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6130|6136|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6184|6186|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6187|6196|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6315|6317|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6318|6327|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6328|6339|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|6357|6359|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6360|6369|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|6370|6383|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6464|6484|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|6453|6463|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6501|6513|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6517|6526|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6527|6533|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6542|6544|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6545|6557|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6558|6569|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|6583|6595|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6599|6608|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6609|6615|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6619|6631|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6635|6644|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6645|6652|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6661|6663|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6664|6676|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6677|6691|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|6705|6717|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6721|6730|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6731|6737|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6746|6748|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6749|6761|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6762|6774|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|6788|6800|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6804|6813|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6814|6820|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6829|6831|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6832|6844|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6845|6856|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

