Symbol range map extraction starting
Processing 1 files
processing com/example/keyloop/keyloop.java
@|com/example/keyloop/keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com/example/keyloop/keyloop.java|708|717|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|718|720|mc|field|com.example.keyloop.keyloop|mc|
   @|com/example/keyloop/keyloop.java|723|732|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|733|745|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com/example/keyloop/keyloop.java|769|776|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com/example/keyloop/keyloop.java|806|818|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown|
   @|com/example/keyloop/keyloop.java|846|863|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com/example/keyloop/keyloop.java|888|893|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com/example/keyloop/keyloop.java|918|923|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com/example/keyloop/keyloop.java|945|954|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com/example/keyloop/keyloop.java|973|982|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|983|995|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com/example/keyloop/keyloop.java|998|1007|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|1008|1014|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1034|1043|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1054|1060|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|1062|1068|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|1070|1076|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|1078|1085|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|1086|1092|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1138|1142|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1143|1165|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/example/keyloop/keyloop.java|1166|1171|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1183|1223|net.minecraftforge.common.MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com/example/keyloop/keyloop.java|1224|1233|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com/example/keyloop/keyloop.java|1234|1242|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1293|1302|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1303|1315|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com/example/keyloop/keyloop.java|1316|1321|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1338|1345|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1367|1372|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1373|1376|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com/example/keyloop/keyloop.java|1388|1426|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com/example/keyloop/keyloop.java|1442|1447|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1448|1459|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1520|1532|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1533|1558|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com/example/keyloop/keyloop.java|1559|1564|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1580|1582|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|1583|1592|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|1665|1673|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|1674|1683|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com/example/keyloop/keyloop.java|1684|1692|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|1693|1703|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com/example/keyloop/keyloop.java|1734|1746|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com/example/keyloop/keyloop.java|1762|1769|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1773|1780|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1799|1806|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1826|1840|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|1881|1893|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|1896|1905|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1906|1912|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|1930|1944|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|1964|1969|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|1972|1974|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|1975|1984|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|1985|1989|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|2007|2012|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|2015|2017|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2018|2027|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2028|2032|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|2050|2067|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|2070|2076|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|2077|2094|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|2130|2142|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com/example/keyloop/keyloop.java|2172|2179|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2242|2247|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|2248|2260|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com/example/keyloop/keyloop.java|2279|2284|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|2285|2289|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com/example/keyloop/keyloop.java|2305|2310|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|2311|2315|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com/example/keyloop/keyloop.java|2335|2337|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2338|2347|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2359|2361|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2362|2370|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com/example/keyloop/keyloop.java|2382|2384|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2385|2400|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|2412|2414|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2415|2430|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|2431|2442|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|2472|2474|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2475|2491|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com/example/keyloop/keyloop.java|2492|2511|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com/example/keyloop/keyloop.java|2512|2514|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2515|2530|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|2531|2542|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|2546|2548|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2549|2564|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|2565|2572|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com/example/keyloop/keyloop.java|2591|2593|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2594|2603|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2604|2613|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com/example/keyloop/keyloop.java|2690|2696|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|2697|2714|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|2736|2753|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|2807|2809|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2810|2819|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2820|2824|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|2856|2858|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2859|2868|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2869|2873|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|2891|2895|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|2896|2899|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|2911|2916|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|2928|2932|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|2933|2936|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|2948|2953|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|2981|2998|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3018|3027|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|3047|3061|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3081|3086|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3089|3091|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3092|3101|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3102|3106|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|3124|3129|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|3132|3134|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3135|3144|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3145|3149|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|3167|3184|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|3229|3234|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3263|3268|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|3297|3314|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|3389|3402|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|3403|3426|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com/example/keyloop/keyloop.java|3427|3432|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|3444|3450|String|class|java.lang.String
      @|com/example/keyloop/keyloop.java|3461|3466|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|3467|3474|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com/example/keyloop/keyloop.java|3475|3493|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|3496|3507|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|3531|3539|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|3561|3569|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|3589|3597|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|3618|3626|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|3651|3658|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|3680|3694|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|3710|3712|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3713|3722|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3723|3737|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/example/keyloop/keyloop.java|3742|3759|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com/example/keyloop/keyloop.java|3858|3872|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3885|3895|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|3902|3922|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|3951|3961|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|3962|3977|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|3982|3992|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com/example/keyloop/keyloop.java|4027|4044|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|4057|4067|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4074|4094|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|4123|4133|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4134|4149|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4154|4164|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com/example/keyloop/keyloop.java|4200|4214|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|4227|4237|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4238|4253|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4254|4256|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4257|4269|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|4270|4281|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|4282|4292|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|4312|4322|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4323|4338|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4339|4341|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4342|4354|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|4355|4369|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|4370|4380|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|4400|4410|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4411|4426|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4427|4429|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4430|4442|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|4443|4455|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|4456|4466|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|4486|4496|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4497|4512|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4513|4515|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4516|4528|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|4529|4540|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com/example/keyloop/keyloop.java|4541|4551|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com/example/keyloop/keyloop.java|4587|4596|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|4617|4629|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|4650|4656|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|4674|4686|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|4689|4698|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|4699|4705|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|4747|4753|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|4771|4783|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|4786|4795|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|4796|4802|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|4844|4850|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|4868|4877|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|4901|4910|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|4939|4951|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|4954|4963|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|4964|4970|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|4992|5001|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|5052|5064|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5067|5076|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5077|5084|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|5144|5151|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|5169|5181|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5184|5193|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5194|5200|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|5242|5248|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|5266|5278|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5281|5290|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5291|5297|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|5371|5373|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5374|5383|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|5407|5409|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5410|5419|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|5420|5431|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com/example/keyloop/keyloop.java|5449|5451|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5452|5461|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|5462|5475|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|5524|5544|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|5513|5523|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5561|5573|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5577|5586|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5587|5593|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|5602|5604|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5605|5617|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5618|5629|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|5643|5655|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5659|5668|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5669|5675|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|5679|5691|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5695|5704|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5705|5712|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|5721|5723|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5724|5736|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5737|5751|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|5765|5777|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5781|5790|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5791|5797|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|5806|5808|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5809|5821|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5822|5834|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|5848|5860|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5864|5873|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5874|5880|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|5889|5891|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5892|5904|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5905|5916|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
Class End  : com.example.keyloop.keyloop
endProcessing com/example/keyloop/keyloop.java

