Symbol range map extraction starting
Processing 2 files
processing com/example/keyloop/YawPitchGui.java
@|com/example/keyloop/YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com/example/keyloop/YawPitchGui.java|249|261|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com/example/keyloop/YawPitchGui.java|262|270|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com/example/keyloop/YawPitchGui.java|284|296|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com/example/keyloop/YawPitchGui.java|297|307|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com/example/keyloop/YawPitchGui.java|321|330|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com/example/keyloop/YawPitchGui.java|331|344|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com/example/keyloop/YawPitchGui.java|365|372|keyloop|class|com.example.keyloop.keyloop
   @|com/example/keyloop/YawPitchGui.java|373|379|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com/example/keyloop/YawPitchGui.java|393|404|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com/example/keyloop/YawPitchGui.java|405|412|keyloop|class|com.example.keyloop.keyloop
      @|com/example/keyloop/YawPitchGui.java|413|419|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com/example/keyloop/YawPitchGui.java|436|442|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com/example/keyloop/YawPitchGui.java|445|451|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com/example/keyloop/YawPitchGui.java|490|497|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com/example/keyloop/YawPitchGui.java|524|529|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com/example/keyloop/YawPitchGui.java|557|563|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com/example/keyloop/YawPitchGui.java|578|586|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|593|605|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com/example/keyloop/YawPitchGui.java|609|624|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|672|682|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|689|701|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com/example/keyloop/YawPitchGui.java|705|720|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|764|772|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|773|783|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com/example/keyloop/YawPitchGui.java|799|807|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|808|815|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com/example/keyloop/YawPitchGui.java|829|839|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|840|847|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com/example/keyloop/YawPitchGui.java|862|872|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com/example/keyloop/YawPitchGui.java|873|876|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/example/keyloop/YawPitchGui.java|877|890|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com/example/keyloop/YawPitchGui.java|897|906|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com/example/keyloop/YawPitchGui.java|999|1014|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com/example/keyloop/YawPitchGui.java|1040|1051|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1015|1024|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com/example/keyloop/YawPitchGui.java|1025|1031|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com/example/keyloop/YawPitchGui.java|1066|1072|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com/example/keyloop/YawPitchGui.java|1076|1089|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com/example/keyloop/YawPitchGui.java|1139|1144|Float|class|java.lang.Float
      @|com/example/keyloop/YawPitchGui.java|1145|1155|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com/example/keyloop/YawPitchGui.java|1156|1164|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|1165|1172|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com/example/keyloop/YawPitchGui.java|1207|1212|Float|class|java.lang.Float
      @|com/example/keyloop/YawPitchGui.java|1213|1223|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com/example/keyloop/YawPitchGui.java|1224|1234|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|1235|1242|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com/example/keyloop/YawPitchGui.java|1264|1270|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com/example/keyloop/YawPitchGui.java|1271|1284|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com/example/keyloop/YawPitchGui.java|1314|1316|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com/example/keyloop/YawPitchGui.java|1317|1333|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com/example/keyloop/YawPitchGui.java|1375|1396|NumberFormatException|class|java.lang.NumberFormatException
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com/example/keyloop/YawPitchGui.java|1499|1507|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com/example/keyloop/YawPitchGui.java|1544|1555|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1513|1522|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1528|1535|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1566|1574|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|1575|1590|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com/example/keyloop/YawPitchGui.java|1591|1600|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1602|1609|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1620|1630|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|1631|1646|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com/example/keyloop/YawPitchGui.java|1647|1656|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1658|1665|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com/example/keyloop/YawPitchGui.java|1708|1720|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|1769|1780|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1725|1731|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|1737|1743|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|1749|1760|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|1791|1799|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|1800|1812|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|1813|1819|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|1821|1827|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|1829|1840|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|1851|1861|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|1862|1874|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|1875|1881|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|1883|1889|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|1891|1902|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|1919|1931|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|1932|1938|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|1940|1946|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|1948|1959|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com/example/keyloop/YawPitchGui.java|1999|2009|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com/example/keyloop/YawPitchGui.java|2014|2020|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2026|2032|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2040|2052|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com/example/keyloop/YawPitchGui.java|2064|2085|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com/example/keyloop/YawPitchGui.java|2097|2115|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com/example/keyloop/YawPitchGui.java|2116|2131|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|2156|2161|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com/example/keyloop/YawPitchGui.java|2167|2173|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com/example/keyloop/YawPitchGui.java|2203|2211|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|2212|2223|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com/example/keyloop/YawPitchGui.java|2235|2245|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|2246|2257|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com/example/keyloop/YawPitchGui.java|2275|2285|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com/example/keyloop/YawPitchGui.java|2286|2292|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2294|2300|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2302|2314|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com/example/keyloop/YawPitchGui.java

processing com/example/keyloop/keyloop.java
@|com/example/keyloop/keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com/example/keyloop/keyloop.java|770|779|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|780|782|mc|field|com.example.keyloop.keyloop|mc|
   @|com/example/keyloop/keyloop.java|785|794|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|795|807|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com/example/keyloop/keyloop.java|831|838|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com/example/keyloop/keyloop.java|868|880|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown|
   @|com/example/keyloop/keyloop.java|910|918|wasGDown|field|com.example.keyloop.keyloop|wasGDown|
   @|com/example/keyloop/keyloop.java|947|964|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com/example/keyloop/keyloop.java|989|994|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com/example/keyloop/keyloop.java|1019|1024|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com/example/keyloop/keyloop.java|1046|1055|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com/example/keyloop/keyloop.java|1079|1088|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com/example/keyloop/keyloop.java|1112|1123|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   @|com/example/keyloop/keyloop.java|1149|1162|awaitingInput|field|com.example.keyloop.keyloop|awaitingInput|
   @|com/example/keyloop/keyloop.java|1186|1195|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|1196|1208|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com/example/keyloop/keyloop.java|1211|1220|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|1221|1227|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1247|1256|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1305|1311|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|1313|1319|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|1321|1327|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|1329|1336|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|1337|1343|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1389|1393|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1394|1416|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/example/keyloop/keyloop.java|1417|1422|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1434|1474|net.minecraftforge.common.MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com/example/keyloop/keyloop.java|1475|1484|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com/example/keyloop/keyloop.java|1485|1493|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1625|1634|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1635|1647|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com/example/keyloop/keyloop.java|1648|1653|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1670|1677|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1699|1704|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1705|1708|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com/example/keyloop/keyloop.java|1720|1758|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com/example/keyloop/keyloop.java|1774|1779|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1780|1791|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1978|1990|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1991|2016|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com/example/keyloop/keyloop.java|2017|2022|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|2038|2040|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2041|2050|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2094|2102|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2103|2112|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com/example/keyloop/keyloop.java|2113|2121|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2122|2127|KEY_G|field|org.lwjgl.input.Keyboard|KEY_G
      @|com/example/keyloop/keyloop.java|2165|2167|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2168|2184|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com/example/keyloop/keyloop.java|2189|2200|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com/example/keyloop/keyloop.java|2249|2257|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2258|2267|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com/example/keyloop/keyloop.java|2268|2276|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2277|2287|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com/example/keyloop/keyloop.java|2318|2330|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com/example/keyloop/keyloop.java|2346|2353|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2357|2364|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2383|2390|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2410|2424|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|2465|2477|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|2480|2489|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|2490|2496|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|2514|2528|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|2548|2553|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|2556|2558|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2559|2568|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2569|2573|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|2591|2596|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|2599|2601|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2602|2611|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2612|2616|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|2634|2651|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|2654|2660|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|2661|2678|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|2698|2700|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2701|2710|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2711|2722|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com/example/keyloop/keyloop.java|2725|2734|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|2752|2754|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2755|2764|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2765|2778|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com/example/keyloop/keyloop.java|2781|2792|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com/example/keyloop/keyloop.java|2826|2838|wasShiftDown|field|com.example.keyloop.keyloop|wasShiftDown
      @|com/example/keyloop/keyloop.java|2868|2875|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2957|2962|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|2963|2975|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com/example/keyloop/keyloop.java|2994|2999|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|3000|3004|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com/example/keyloop/keyloop.java|3020|3025|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|3026|3030|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com/example/keyloop/keyloop.java|3050|3052|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3053|3062|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3074|3076|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3077|3085|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|com/example/keyloop/keyloop.java|3097|3099|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3100|3115|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3127|3129|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3130|3145|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3146|3157|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|3187|3189|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3190|3206|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com/example/keyloop/keyloop.java|3207|3226|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com/example/keyloop/keyloop.java|3227|3229|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3230|3245|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3246|3257|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|3261|3263|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3264|3279|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3280|3287|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com/example/keyloop/keyloop.java|3306|3308|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3309|3318|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3319|3328|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com/example/keyloop/keyloop.java|3526|3532|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|3533|3550|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|3572|3589|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|3631|3633|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3634|3643|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3644|3648|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|3680|3682|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3683|3692|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3693|3697|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|3715|3719|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|3720|3723|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|3735|3740|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3752|3756|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|3757|3760|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|3772|3777|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|3805|3822|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3842|3851|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|3871|3885|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3905|3910|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3913|3915|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3916|3925|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3926|3930|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|3948|3953|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|3956|3958|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3959|3968|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3969|3973|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|3991|4008|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|4053|4058|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|4087|4092|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|4121|4138|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|4373|4386|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|4387|4410|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com/example/keyloop/keyloop.java|4411|4416|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|4428|4434|String|class|java.lang.String
      @|com/example/keyloop/keyloop.java|4445|4450|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|4451|4458|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com/example/keyloop/keyloop.java|4459|4477|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|4480|4491|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|4515|4523|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4545|4553|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4573|4581|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4602|4610|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4635|4642|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|4664|4678|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|4694|4696|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4697|4706|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|4707|4721|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/example/keyloop/keyloop.java|4726|4743|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com/example/keyloop/keyloop.java|4869|4883|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|4896|4906|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4913|4933|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|4962|4972|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4973|4988|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4993|5003|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com/example/keyloop/keyloop.java|5080|5097|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|5110|5120|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5127|5147|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|5176|5186|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5187|5202|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5207|5217|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com/example/keyloop/keyloop.java|5321|5335|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|5348|5358|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5359|5374|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5375|5377|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5378|5390|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5391|5402|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|5403|5413|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5433|5443|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5444|5459|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5460|5462|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5463|5475|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5476|5490|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|5491|5501|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5521|5531|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5532|5547|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5548|5550|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5551|5563|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5564|5576|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|5577|5587|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5607|5617|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5618|5633|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5634|5636|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5637|5649|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5650|5661|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com/example/keyloop/keyloop.java|5662|5672|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com/example/keyloop/keyloop.java|5708|5717|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|5855|5867|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5888|5894|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|5912|5924|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5927|5936|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5937|5943|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|5985|5991|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|6009|6021|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6024|6033|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6034|6040|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|6082|6088|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|6106|6115|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|6139|6148|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|6177|6189|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6192|6201|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6202|6208|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|6230|6239|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|6290|6302|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6305|6314|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6315|6322|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6382|6389|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6407|6419|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6422|6431|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6432|6438|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6480|6486|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|6504|6516|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6519|6528|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6529|6535|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6583|6585|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6586|6595|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|6619|6621|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6622|6631|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|6632|6643|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com/example/keyloop/keyloop.java|6646|6655|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|6669|6671|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6672|6681|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|6682|6695|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com/example/keyloop/keyloop.java|6698|6709|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|6784|6804|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|6773|6783|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|6821|6833|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6837|6846|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6847|6853|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6862|6864|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6865|6877|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6878|6889|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|6903|6915|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6919|6928|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6929|6935|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|6939|6951|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6955|6964|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6965|6972|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6981|6983|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6984|6996|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6997|7011|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|7025|7037|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|7041|7050|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|7051|7057|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|7066|7068|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|7069|7081|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|7082|7094|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|7108|7120|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|7124|7133|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|7134|7140|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|7149|7151|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|7152|7164|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|7165|7176|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com/example/keyloop/keyloop.java|7221|7234|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com/example/keyloop/keyloop.java|7241|7244|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com/example/keyloop/keyloop.java|7252|7257|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com/example/keyloop/keyloop.java|7274|7283|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|7286|7289|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com/example/keyloop/keyloop.java|7304|7315|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com/example/keyloop/keyloop.java|7318|7323|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com/example/keyloop/keyloop.java|7338|7351|awaitingInput|field|com.example.keyloop.keyloop|awaitingInput
   Method End: setTargetLook(FF)V
Class End  : com.example.keyloop.keyloop
endProcessing com/example/keyloop/keyloop.java

