Symbol range map extraction starting
Processing 2 files
processing com/example/keyloop/YawPitchGui.java
@|com/example/keyloop/YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com/example/keyloop/YawPitchGui.java|282|294|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com/example/keyloop/YawPitchGui.java|295|303|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com/example/keyloop/YawPitchGui.java|317|329|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com/example/keyloop/YawPitchGui.java|330|340|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com/example/keyloop/YawPitchGui.java|354|363|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com/example/keyloop/YawPitchGui.java|364|377|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com/example/keyloop/YawPitchGui.java|391|397|String|class|java.lang.String
   @|com/example/keyloop/YawPitchGui.java|398|404|errmsg|field|com.example.keyloop.YawPitchGui|errmsg|
   @|com/example/keyloop/YawPitchGui.java|429|436|keyloop|class|com.example.keyloop.keyloop
   @|com/example/keyloop/YawPitchGui.java|437|443|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com/example/keyloop/YawPitchGui.java|457|468|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com/example/keyloop/YawPitchGui.java|469|476|keyloop|class|com.example.keyloop.keyloop
      @|com/example/keyloop/YawPitchGui.java|477|483|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com/example/keyloop/YawPitchGui.java|500|506|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com/example/keyloop/YawPitchGui.java|509|515|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com/example/keyloop/YawPitchGui.java|554|561|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com/example/keyloop/YawPitchGui.java|588|593|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com/example/keyloop/YawPitchGui.java|621|627|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com/example/keyloop/YawPitchGui.java|642|650|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|657|669|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com/example/keyloop/YawPitchGui.java|673|688|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|736|746|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|753|765|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com/example/keyloop/YawPitchGui.java|769|784|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|828|836|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|837|847|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com/example/keyloop/YawPitchGui.java|863|871|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|872|879|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com/example/keyloop/YawPitchGui.java|896|906|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|907|914|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com/example/keyloop/YawPitchGui.java|934|944|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com/example/keyloop/YawPitchGui.java|945|948|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com/example/keyloop/YawPitchGui.java|949|962|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com/example/keyloop/YawPitchGui.java|969|978|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com/example/keyloop/YawPitchGui.java|1071|1086|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com/example/keyloop/YawPitchGui.java|1112|1123|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1087|1096|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com/example/keyloop/YawPitchGui.java|1097|1103|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com/example/keyloop/YawPitchGui.java|1138|1144|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com/example/keyloop/YawPitchGui.java|1148|1161|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com/example/keyloop/YawPitchGui.java|1211|1216|Float|class|java.lang.Float
      @|com/example/keyloop/YawPitchGui.java|1217|1227|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com/example/keyloop/YawPitchGui.java|1228|1236|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|1237|1244|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com/example/keyloop/YawPitchGui.java|1279|1284|Float|class|java.lang.Float
      @|com/example/keyloop/YawPitchGui.java|1285|1295|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com/example/keyloop/YawPitchGui.java|1296|1306|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|1307|1314|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com/example/keyloop/YawPitchGui.java|1335|1341|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com/example/keyloop/YawPitchGui.java|1342|1355|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com/example/keyloop/YawPitchGui.java|1385|1387|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com/example/keyloop/YawPitchGui.java|1388|1404|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com/example/keyloop/YawPitchGui.java|1433|1454|NumberFormatException|class|java.lang.NumberFormatException
      @|com/example/keyloop/YawPitchGui.java|1476|1482|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com/example/keyloop/YawPitchGui.java|1573|1581|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com/example/keyloop/YawPitchGui.java|1618|1629|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1587|1596|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1602|1609|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1644|1651|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1655|1663|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/YawPitchGui.java|1664|1674|KEY_ESCAPE|field|org.lwjgl.input.Keyboard|KEY_ESCAPE
      @|com/example/keyloop/YawPitchGui.java|1695|1697|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com/example/keyloop/YawPitchGui.java|1698|1714|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com/example/keyloop/YawPitchGui.java|1766|1774|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com/example/keyloop/YawPitchGui.java|1775|1784|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1786|1793|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1804|1812|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|1813|1828|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com/example/keyloop/YawPitchGui.java|1829|1838|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1840|1847|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com/example/keyloop/YawPitchGui.java|1858|1868|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|1869|1884|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com/example/keyloop/YawPitchGui.java|1885|1894|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com/example/keyloop/YawPitchGui.java|1896|1903|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com/example/keyloop/YawPitchGui.java|1946|1958|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|2007|2018|IOException|class|java.io.IOException
      @|com/example/keyloop/YawPitchGui.java|1963|1969|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|1975|1981|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|1987|1998|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|2029|2037|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|2038|2050|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|2051|2057|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2059|2065|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2067|2078|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|2089|2099|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|2100|2112|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|2113|2119|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2121|2127|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2129|2140|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com/example/keyloop/YawPitchGui.java|2157|2169|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com/example/keyloop/YawPitchGui.java|2170|2176|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2178|2184|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2186|2197|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com/example/keyloop/YawPitchGui.java|2237|2247|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com/example/keyloop/YawPitchGui.java|2252|2258|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2264|2270|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2278|2290|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com/example/keyloop/YawPitchGui.java|2302|2323|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com/example/keyloop/YawPitchGui.java|2335|2353|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com/example/keyloop/YawPitchGui.java|2354|2369|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|2394|2399|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com/example/keyloop/YawPitchGui.java|2405|2411|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com/example/keyloop/YawPitchGui.java|2441|2449|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com/example/keyloop/YawPitchGui.java|2450|2461|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com/example/keyloop/YawPitchGui.java|2473|2483|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com/example/keyloop/YawPitchGui.java|2484|2495|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com/example/keyloop/YawPitchGui.java|2513|2523|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com/example/keyloop/YawPitchGui.java|2524|2530|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com/example/keyloop/YawPitchGui.java|2532|2538|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com/example/keyloop/YawPitchGui.java|2540|2552|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com/example/keyloop/YawPitchGui.java|2568|2574|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
      @|com/example/keyloop/YawPitchGui.java|2575|2582|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com/example/keyloop/YawPitchGui.java|2600|2609|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com/example/keyloop/YawPitchGui.java|2631|2641|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com/example/keyloop/YawPitchGui.java|2642|2645|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|com/example/keyloop/YawPitchGui.java|2687|2696|xPosition|field|net.minecraft.client.gui.GuiButton|xPosition
      @|com/example/keyloop/YawPitchGui.java|2713|2718|width|field|net.minecraft.client.gui.GuiButton|width
      @|com/example/keyloop/YawPitchGui.java|2761|2770|yPosition|field|net.minecraft.client.gui.GuiButton|yPosition
      @|com/example/keyloop/YawPitchGui.java|2787|2793|height|field|net.minecraft.client.gui.GuiButton|height
      @|com/example/keyloop/YawPitchGui.java|2811|2829|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com/example/keyloop/YawPitchGui.java|2835|2850|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com/example/keyloop/YawPitchGui.java|2852|2858|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com/example/keyloop/YawPitchGui.java

processing com/example/keyloop/keyloop.java
@|com/example/keyloop/keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com/example/keyloop/keyloop.java|758|767|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|768|770|mc|field|com.example.keyloop.keyloop|mc|
   @|com/example/keyloop/keyloop.java|773|782|Minecraft|class|net.minecraft.client.Minecraft
   @|com/example/keyloop/keyloop.java|783|795|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com/example/keyloop/keyloop.java|819|826|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com/example/keyloop/keyloop.java|856|868|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown|
   @|com/example/keyloop/keyloop.java|898|912|shouldTapWOnce|field|com.example.keyloop.keyloop|shouldTapWOnce|
   @|com/example/keyloop/keyloop.java|940|957|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com/example/keyloop/keyloop.java|982|987|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com/example/keyloop/keyloop.java|1012|1017|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com/example/keyloop/keyloop.java|1039|1048|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com/example/keyloop/keyloop.java|1067|1076|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|1077|1089|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com/example/keyloop/keyloop.java|1092|1101|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com/example/keyloop/keyloop.java|1102|1108|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   @|com/example/keyloop/keyloop.java|1128|1137|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com/example/keyloop/keyloop.java|1157|1168|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1188|1197|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|1208|1214|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|1216|1222|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|1224|1230|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|1232|1239|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|1241|1247|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|1249|1263|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1309|1313|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com/example/keyloop/keyloop.java|1314|1336|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com/example/keyloop/keyloop.java|1337|1342|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1411|1425|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com/example/keyloop/keyloop.java|1426|1435|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com/example/keyloop/keyloop.java|1436|1444|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com/example/keyloop/keyloop.java|1460|1466|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|1467|1470|out|field|java.lang.System|out
      @|com/example/keyloop/keyloop.java|1471|1478|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1565|1574|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com/example/keyloop/keyloop.java|1575|1587|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com/example/keyloop/keyloop.java|1588|1593|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1610|1617|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|1639|1644|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1645|1648|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com/example/keyloop/keyloop.java|1660|1698|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com/example/keyloop/keyloop.java|1714|1719|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1720|1731|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1792|1804|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com/example/keyloop/keyloop.java|1805|1830|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com/example/keyloop/keyloop.java|1831|1836|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1852|1857|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|1858|1863|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com/example/keyloop/keyloop.java|1867|1882|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com/example/keyloop/keyloop.java|1883|1886|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com/example/keyloop/keyloop.java|1908|1910|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|1911|1920|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|1932|1934|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|1935|1948|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com/example/keyloop/keyloop.java|1992|2000|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2001|2010|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com/example/keyloop/keyloop.java|2011|2019|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2020|2025|KEY_O|field|org.lwjgl.input.Keyboard|KEY_O
      @|com/example/keyloop/keyloop.java|2063|2065|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2066|2082|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com/example/keyloop/keyloop.java|2087|2098|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com/example/keyloop/keyloop.java|2145|2153|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2154|2163|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com/example/keyloop/keyloop.java|2164|2172|Keyboard|class|org.lwjgl.input.Keyboard
      @|com/example/keyloop/keyloop.java|2173|2183|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com/example/keyloop/keyloop.java|2212|2224|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown
      @|com/example/keyloop/keyloop.java|2240|2247|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2251|2258|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2277|2284|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2304|2318|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|2359|2361|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2362|2371|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2372|2383|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com/example/keyloop/keyloop.java|2386|2395|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|2413|2415|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2416|2425|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2426|2439|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com/example/keyloop/keyloop.java|2442|2453|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com/example/keyloop/keyloop.java|2471|2483|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|2486|2495|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|2496|2502|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|2520|2534|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|2554|2559|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|2562|2564|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2565|2574|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2575|2579|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|2597|2602|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|2605|2607|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2608|2617|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|2618|2622|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|2640|2657|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|2660|2666|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|2667|2684|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|2720|2732|wasshiftDown|field|com.example.keyloop.keyloop|wasshiftDown
      @|com/example/keyloop/keyloop.java|2760|2767|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|2790|2804|shouldTapWOnce|field|com.example.keyloop.keyloop|shouldTapWOnce
      @|com/example/keyloop/keyloop.java|2820|2834|shouldTapWOnce|field|com.example.keyloop.keyloop|shouldTapWOnce
      @|com/example/keyloop/keyloop.java|2856|2866|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|2867|2882|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|2883|2885|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|2886|2898|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|2899|2913|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|2914|2924|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|2952|2958|Thread|class|java.lang.Thread
      @|com/example/keyloop/keyloop.java|3197|3202|start|method|java.lang.Thread|start|()V
      @|com/example/keyloop/keyloop.java|3230|3235|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|3236|3248|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com/example/keyloop/keyloop.java|3267|3272|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|3273|3277|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com/example/keyloop/keyloop.java|3293|3298|Mouse|class|org.lwjgl.input.Mouse
      @|com/example/keyloop/keyloop.java|3299|3303|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com/example/keyloop/keyloop.java|3323|3325|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3326|3341|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3353|3355|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3356|3371|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3372|3383|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|3413|3415|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3416|3432|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com/example/keyloop/keyloop.java|3433|3452|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com/example/keyloop/keyloop.java|3453|3455|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3456|3471|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3472|3483|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com/example/keyloop/keyloop.java|3487|3489|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3490|3505|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com/example/keyloop/keyloop.java|3506|3513|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com/example/keyloop/keyloop.java|3532|3534|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3535|3544|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3545|3554|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com/example/keyloop/keyloop.java|3602|3608|System|class|java.lang.System
      @|com/example/keyloop/keyloop.java|3609|3626|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com/example/keyloop/keyloop.java|3648|3665|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|3707|3709|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3710|3719|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3720|3724|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|3756|3758|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3759|3768|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|3769|3773|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|3792|3796|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|3797|3800|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|3812|3817|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3829|3833|Math|class|java.lang.Math
      @|com/example/keyloop/keyloop.java|3834|3837|abs|method|java.lang.Math|abs|(D)D
      @|com/example/keyloop/keyloop.java|3849|3854|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|3882|3899|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3919|3928|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|3948|3962|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|3982|3987|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|3990|3992|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|3993|4002|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|4003|4007|posX|field|net.minecraft.entity.Entity|posX
      @|com/example/keyloop/keyloop.java|4025|4030|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|4033|4035|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4036|4045|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|4046|4050|posZ|field|net.minecraft.entity.Entity|posZ
      @|com/example/keyloop/keyloop.java|4068|4085|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com/example/keyloop/keyloop.java|4130|4135|lastX|field|com.example.keyloop.keyloop|lastX
      @|com/example/keyloop/keyloop.java|4164|4169|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com/example/keyloop/keyloop.java|4198|4215|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|4290|4303|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com/example/keyloop/keyloop.java|4304|4327|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com/example/keyloop/keyloop.java|4328|4333|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|4345|4351|String|class|java.lang.String
      @|com/example/keyloop/keyloop.java|4362|4367|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com/example/keyloop/keyloop.java|4368|4375|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com/example/keyloop/keyloop.java|4376|4394|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|4397|4408|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com/example/keyloop/keyloop.java|4432|4440|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4462|4470|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4490|4498|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4519|4527|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4548|4556|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com/example/keyloop/keyloop.java|4584|4591|enabled|field|com.example.keyloop.keyloop|enabled
      @|com/example/keyloop/keyloop.java|4613|4627|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|4643|4645|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|4646|4655|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|4656|4670|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com/example/keyloop/keyloop.java|4675|4692|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com/example/keyloop/keyloop.java|4780|4794|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com/example/keyloop/keyloop.java|4807|4817|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4824|4844|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|4873|4883|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4884|4899|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|4904|4914|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com/example/keyloop/keyloop.java|4949|4966|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com/example/keyloop/keyloop.java|4979|4989|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|4996|5016|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|5045|5055|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5056|5071|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5076|5086|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com/example/keyloop/keyloop.java|5122|5136|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com/example/keyloop/keyloop.java|5149|5159|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5160|5175|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5176|5178|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5179|5191|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5192|5203|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|5204|5214|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5234|5244|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5245|5260|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5261|5263|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5264|5276|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5277|5291|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|5292|5302|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5322|5332|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5333|5348|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5349|5351|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5352|5364|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5365|5377|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|5378|5388|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com/example/keyloop/keyloop.java|5408|5418|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|5419|5434|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com/example/keyloop/keyloop.java|5435|5437|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|5438|5450|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|5451|5462|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com/example/keyloop/keyloop.java|5463|5473|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com/example/keyloop/keyloop.java|5509|5518|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com/example/keyloop/keyloop.java|5539|5551|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5572|5578|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|5596|5608|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5611|5620|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5621|5627|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|5669|5675|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|5693|5705|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5708|5717|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5718|5724|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|5766|5772|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|5790|5799|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|5823|5832|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|5861|5873|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5876|5885|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5886|5892|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|5914|5923|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com/example/keyloop/keyloop.java|5974|5986|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|5989|5998|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|5999|6006|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6066|6073|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6091|6103|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6106|6115|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6116|6122|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6164|6170|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|6188|6200|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6203|6212|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6213|6227|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com/example/keyloop/keyloop.java|6269|6283|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com/example/keyloop/keyloop.java|6301|6313|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6316|6325|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com/example/keyloop/keyloop.java|6326|6332|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6376|6378|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6379|6388|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|6389|6400|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com/example/keyloop/keyloop.java|6403|6412|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|6422|6424|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6425|6434|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com/example/keyloop/keyloop.java|6435|6448|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com/example/keyloop/keyloop.java|6451|6462|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|6494|6514|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com/example/keyloop/keyloop.java|6483|6493|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com/example/keyloop/keyloop.java|6535|6547|currentState|field|com.example.keyloop.keyloop|currentState
      @|com/example/keyloop/keyloop.java|6568|6574|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com/example/keyloop/keyloop.java|6583|6585|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6586|6598|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6599|6610|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com/example/keyloop/keyloop.java|6629|6635|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com/example/keyloop/keyloop.java|6654|6661|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com/example/keyloop/keyloop.java|6680|6694|HOLD_W_AFTER_S|field|com.example.keyloop.keyloop.LoopState|HOLD_W_AFTER_S
      @|com/example/keyloop/keyloop.java|6703|6705|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6706|6718|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6719|6733|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com/example/keyloop/keyloop.java|6752|6758|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com/example/keyloop/keyloop.java|6767|6769|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6770|6782|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6783|6795|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com/example/keyloop/keyloop.java|6814|6820|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com/example/keyloop/keyloop.java|6829|6831|mc|field|com.example.keyloop.keyloop|mc
      @|com/example/keyloop/keyloop.java|6832|6844|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com/example/keyloop/keyloop.java|6845|6856|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com/example/keyloop/keyloop.java|6925|6938|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com/example/keyloop/keyloop.java|6945|6948|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com/example/keyloop/keyloop.java|6956|6961|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com/example/keyloop/keyloop.java|6978|6987|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com/example/keyloop/keyloop.java|6990|6993|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com/example/keyloop/keyloop.java|7008|7019|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com/example/keyloop/keyloop.java|7022|7027|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
   Method End: setTargetLook(FF)V
Class End  : com.example.keyloop.keyloop
endProcessing com/example/keyloop/keyloop.java

