Symbol range map extraction starting
Processing 2 files
processing com\example\keyloop\YawPitchGui.java
@|com\example\keyloop\YawPitchGui.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.YawPitchGui
   @|com\example\keyloop\YawPitchGui.java|282|294|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|295|303|yawField|field|com.example.keyloop.YawPitchGui|yawField|
   @|com\example\keyloop\YawPitchGui.java|317|329|GuiTextField|class|net.minecraft.client.gui.GuiTextField
   @|com\example\keyloop\YawPitchGui.java|330|340|pitchField|field|com.example.keyloop.YawPitchGui|pitchField|
   @|com\example\keyloop\YawPitchGui.java|354|363|GuiButton|class|net.minecraft.client.gui.GuiButton
   @|com\example\keyloop\YawPitchGui.java|364|377|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton|
   @|com\example\keyloop\YawPitchGui.java|391|397|String|class|java.lang.String
   @|com\example\keyloop\YawPitchGui.java|398|404|errmsg|field|com.example.keyloop.YawPitchGui|errmsg|
   @|com\example\keyloop\YawPitchGui.java|429|436|keyloop|class|com.example.keyloop.keyloop
   @|com\example\keyloop\YawPitchGui.java|437|443|parent|field|com.example.keyloop.YawPitchGui|parent|
   Method Start: YawPitchGui(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|457|468|YawPitchGui|method|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V
      @|com\example\keyloop\YawPitchGui.java|469|476|keyloop|class|com.example.keyloop.keyloop
      @|com\example\keyloop\YawPitchGui.java|477|483|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
      @|com\example\keyloop\YawPitchGui.java|500|506|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|509|515|parent|param|com.example.keyloop.YawPitchGui|YawPitchGui|(Lcom/example/keyloop/keyloop;)V|parent|0
   Method End: YawPitchGui(Lcom/example/keyloop/keyloop;)V
   Method Start: initGui()V
      @|com\example\keyloop\YawPitchGui.java|554|561|initGui|method|net.minecraft.client.gui.GuiScreen|initGui|()V
      @|com\example\keyloop\YawPitchGui.java|588|593|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|621|627|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|642|650|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|657|669|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|673|688|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|736|746|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|753|765|GuiTextField|class|net.minecraft.client.gui.GuiTextField
      @|com\example\keyloop\YawPitchGui.java|769|784|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|828|836|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|837|847|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|863|873|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|874|884|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|901|909|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|910|917|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|918|924|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|925|937|getTargetYaw|method|com.example.keyloop.keyloop|getTargetYaw|()F
      @|com\example\keyloop\YawPitchGui.java|953|959|String|class|java.lang.String
      @|com\example\keyloop\YawPitchGui.java|960|967|valueOf|method|java.lang.String|valueOf|(F)Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|968|974|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|975|987|getTargetYaw|method|com.example.keyloop.keyloop|getTargetYaw|()F
      @|com\example\keyloop\YawPitchGui.java|1001|1011|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1012|1019|setText|method|net.minecraft.client.gui.GuiTextField|setText|(Ljava/lang/String;)V
      @|com\example\keyloop\YawPitchGui.java|1020|1026|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1027|1041|getTargetPitch|method|com.example.keyloop.keyloop|getTargetPitch|()F
      @|com\example\keyloop\YawPitchGui.java|1057|1063|String|class|java.lang.String
      @|com\example\keyloop\YawPitchGui.java|1064|1071|valueOf|method|java.lang.String|valueOf|(F)Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1072|1078|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1079|1093|getTargetPitch|method|com.example.keyloop.keyloop|getTargetPitch|()F
      @|com\example\keyloop\YawPitchGui.java|1108|1118|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|1119|1122|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|com\example\keyloop\YawPitchGui.java|1123|1136|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|1143|1152|GuiButton|class|net.minecraft.client.gui.GuiButton
   Method End: initGui()V
   Method Start: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1245|1260|actionPerformed|method|net.minecraft.client.gui.GuiScreen|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V
      @|com\example\keyloop\YawPitchGui.java|1286|1297|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1261|1270|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|1271|1277|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1312|1318|button|param|com.example.keyloop.YawPitchGui|actionPerformed|(Lnet/minecraft/client/gui/GuiButton;)V|button|0
      @|com\example\keyloop\YawPitchGui.java|1322|1335|confirmButton|field|com.example.keyloop.YawPitchGui|confirmButton
      @|com\example\keyloop\YawPitchGui.java|1385|1390|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1391|1401|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1402|1410|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|1411|1418|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1453|1458|Float|class|java.lang.Float
      @|com\example\keyloop\YawPitchGui.java|1459|1469|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\YawPitchGui.java|1470|1480|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|1481|1488|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|1509|1515|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1516|1529|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\YawPitchGui.java|1559|1565|parent|field|com.example.keyloop.YawPitchGui|parent
      @|com\example\keyloop\YawPitchGui.java|1566|1576|saveConfig|method|com.example.keyloop.keyloop|saveConfig|()V
      @|com\example\keyloop\YawPitchGui.java|1596|1598|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1599|1615|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1644|1665|NumberFormatException|class|java.lang.NumberFormatException
      @|com\example\keyloop\YawPitchGui.java|1687|1693|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: actionPerformed(Lnet/minecraft/client/gui/GuiButton;)V
   Method Start: keyTyped(CI)V
      @|com\example\keyloop\YawPitchGui.java|1784|1792|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|1829|1840|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|1798|1807|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|1813|1820|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1855|1862|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1866|1874|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\YawPitchGui.java|1875|1885|KEY_ESCAPE|field|org.lwjgl.input.Keyboard|KEY_ESCAPE
      @|com\example\keyloop\YawPitchGui.java|1906|1908|mc|field|net.minecraft.client.gui.GuiScreen|mc
      @|com\example\keyloop\YawPitchGui.java|1909|1925|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\YawPitchGui.java|1979|1986|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|1990|1998|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\YawPitchGui.java|1999|2006|KEY_TAB|field|org.lwjgl.input.Keyboard|KEY_TAB
      @|com\example\keyloop\YawPitchGui.java|2026|2034|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2035|2044|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|2066|2074|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2075|2085|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2110|2120|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2121|2131|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2176|2186|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2187|2197|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2222|2230|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2231|2241|setFocused|method|net.minecraft.client.gui.GuiTextField|setFocused|(Z)V
      @|com\example\keyloop\YawPitchGui.java|2310|2318|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2319|2328|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|2350|2358|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2359|2374|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|2375|2384|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2386|2393|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|2419|2429|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2430|2439|isFocused|method|net.minecraft.client.gui.GuiTextField|isFocused|()Z
      @|com\example\keyloop\YawPitchGui.java|2461|2471|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2472|2487|textboxKeyTyped|method|net.minecraft.client.gui.GuiTextField|textboxKeyTyped|(CI)Z
      @|com\example\keyloop\YawPitchGui.java|2488|2497|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2499|2506|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
      @|com\example\keyloop\YawPitchGui.java|2537|2545|keyTyped|method|net.minecraft.client.gui.GuiScreen|keyTyped|(CI)V
      @|com\example\keyloop\YawPitchGui.java|2546|2555|typedChar|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|typedChar|0
      @|com\example\keyloop\YawPitchGui.java|2557|2564|keyCode|param|com.example.keyloop.YawPitchGui|keyTyped|(CI)V|keyCode|1
   Method End: keyTyped(CI)V
   Method Start: mouseClicked(III)V
      @|com\example\keyloop\YawPitchGui.java|2607|2619|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2668|2679|IOException|class|java.io.IOException
      @|com\example\keyloop\YawPitchGui.java|2624|2630|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2636|2642|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2648|2659|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2690|2698|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|2699|2711|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2712|2718|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2720|2726|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2728|2739|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2750|2760|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|2761|2773|mouseClicked|method|net.minecraft.client.gui.GuiTextField|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2774|2780|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2782|2788|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2790|2801|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
      @|com\example\keyloop\YawPitchGui.java|2818|2830|mouseClicked|method|net.minecraft.client.gui.GuiScreen|mouseClicked|(III)V
      @|com\example\keyloop\YawPitchGui.java|2831|2837|mouseX|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2839|2845|mouseY|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2847|2858|mouseButton|param|com.example.keyloop.YawPitchGui|mouseClicked|(III)V|mouseButton|2
   Method End: mouseClicked(III)V
   Method Start: drawScreen(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2898|2908|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|2913|2919|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|2925|2931|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|2939|2951|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|2963|2984|drawDefaultBackground|method|net.minecraft.client.gui.GuiScreen|drawDefaultBackground|()V
      @|com\example\keyloop\YawPitchGui.java|2996|3014|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3015|3030|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3055|3060|width|field|net.minecraft.client.gui.GuiScreen|width
      @|com\example\keyloop\YawPitchGui.java|3066|3072|height|field|net.minecraft.client.gui.GuiScreen|height
      @|com\example\keyloop\YawPitchGui.java|3102|3110|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3111|3122|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|3134|3144|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3145|3156|drawTextBox|method|net.minecraft.client.gui.GuiTextField|drawTextBox|()V
      @|com\example\keyloop\YawPitchGui.java|3172|3180|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3181|3188|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|3191|3198|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3216|3226|drawString|method|net.minecraft.client.gui.Gui|drawString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3227|3242|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3251|3259|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3260|3269|xPosition|field|net.minecraft.client.gui.GuiTextField|xPosition
      @|com\example\keyloop\YawPitchGui.java|3275|3283|yawField|field|com.example.keyloop.YawPitchGui|yawField
      @|com\example\keyloop\YawPitchGui.java|3284|3293|yPosition|field|net.minecraft.client.gui.GuiTextField|yPosition
      @|com\example\keyloop\YawPitchGui.java|3332|3342|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3343|3350|getText|method|net.minecraft.client.gui.GuiTextField|getText|()Ljava/lang/String;
      @|com\example\keyloop\YawPitchGui.java|3353|3360|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3378|3388|drawString|method|net.minecraft.client.gui.Gui|drawString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3389|3404|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3415|3425|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3426|3435|xPosition|field|net.minecraft.client.gui.GuiTextField|xPosition
      @|com\example\keyloop\YawPitchGui.java|3441|3451|pitchField|field|com.example.keyloop.YawPitchGui|pitchField
      @|com\example\keyloop\YawPitchGui.java|3452|3461|yPosition|field|net.minecraft.client.gui.GuiTextField|yPosition
      @|com\example\keyloop\YawPitchGui.java|3502|3512|drawScreen|method|net.minecraft.client.gui.GuiScreen|drawScreen|(IIF)V
      @|com\example\keyloop\YawPitchGui.java|3513|3519|mouseX|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseX|0
      @|com\example\keyloop\YawPitchGui.java|3521|3527|mouseY|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|mouseY|1
      @|com\example\keyloop\YawPitchGui.java|3529|3541|partialTicks|param|com.example.keyloop.YawPitchGui|drawScreen|(IIF)V|partialTicks|2
      @|com\example\keyloop\YawPitchGui.java|3557|3563|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
      @|com\example\keyloop\YawPitchGui.java|3564|3571|isEmpty|method|java.lang.String|isEmpty|()Z
      @|com\example\keyloop\YawPitchGui.java|3589|3598|GuiButton|class|net.minecraft.client.gui.GuiButton
      @|com\example\keyloop\YawPitchGui.java|3620|3630|buttonList|field|net.minecraft.client.gui.GuiScreen|buttonList
      @|com\example\keyloop\YawPitchGui.java|3631|3634|get|method|java.util.List|get|(I)Ljava/lang/Object;
      @|com\example\keyloop\YawPitchGui.java|3676|3685|xPosition|field|net.minecraft.client.gui.GuiButton|xPosition
      @|com\example\keyloop\YawPitchGui.java|3702|3707|width|field|net.minecraft.client.gui.GuiButton|width
      @|com\example\keyloop\YawPitchGui.java|3750|3759|yPosition|field|net.minecraft.client.gui.GuiButton|yPosition
      @|com\example\keyloop\YawPitchGui.java|3776|3782|height|field|net.minecraft.client.gui.GuiButton|height
      @|com\example\keyloop\YawPitchGui.java|3800|3818|drawCenteredString|method|net.minecraft.client.gui.Gui|drawCenteredString|(Lnet/minecraft/client/gui/FontRenderer;Ljava/lang/String;III)V
      @|com\example\keyloop\YawPitchGui.java|3824|3839|fontRendererObj|field|net.minecraft.client.gui.GuiScreen|fontRendererObj
      @|com\example\keyloop\YawPitchGui.java|3841|3847|errmsg|field|com.example.keyloop.YawPitchGui|errmsg
   Method End: drawScreen(IIF)V
Class End  : com.example.keyloop.YawPitchGui
endProcessing com\example\keyloop\YawPitchGui.java

processing com\example\keyloop\keyloop.java
@|com\example\keyloop\keyloop.java|8|27|com.example.keyloop|package|com.example.keyloop|(file)
Class Start: com.example.keyloop.keyloop
   @|com\example\keyloop\keyloop.java|776|785|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|786|788|mc|field|com.example.keyloop.keyloop|mc|
   @|com\example\keyloop\keyloop.java|791|800|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|801|813|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|837|844|enabled|field|com.example.keyloop.keyloop|enabled|
   @|com\example\keyloop\keyloop.java|874|886|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown|
   @|com\example\keyloop\keyloop.java|921|925|File|class|java.io.File
   @|com\example\keyloop\keyloop.java|926|936|configFile|field|com.example.keyloop.keyloop|configFile|
   @|com\example\keyloop\keyloop.java|943|947|File|class|java.io.File
   @|com\example\keyloop\keyloop.java|948|957|Minecraft|class|net.minecraft.client.Minecraft
   @|com\example\keyloop\keyloop.java|958|970|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
   @|com\example\keyloop\keyloop.java|973|982|mcDataDir|field|net.minecraft.client.Minecraft|mcDataDir
   @|com\example\keyloop\keyloop.java|1024|1041|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime|
   @|com\example\keyloop\keyloop.java|1066|1071|lastX|field|com.example.keyloop.keyloop|lastX|
   @|com\example\keyloop\keyloop.java|1096|1101|lastZ|field|com.example.keyloop.keyloop|lastZ|
   @|com\example\keyloop\keyloop.java|1123|1132|d_counter|field|com.example.keyloop.keyloop|d_counter|
   @|com\example\keyloop\keyloop.java|1154|1166|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter|
   @|com\example\keyloop\keyloop.java|1185|1194|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1195|1207|currentState|field|com.example.keyloop.keyloop|currentState|
   @|com\example\keyloop\keyloop.java|1210|1219|LoopState|class|com.example.keyloop.keyloop.LoopState
   @|com\example\keyloop\keyloop.java|1220|1226|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
   @|com\example\keyloop\keyloop.java|1246|1255|targetYaw|field|com.example.keyloop.keyloop|targetYaw|
   @|com\example\keyloop\keyloop.java|1275|1286|targetPitch|field|com.example.keyloop.keyloop|targetPitch|
   Enum Start: com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1306|1315|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|1326|1332|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|1334|1340|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|1342|1348|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|1350|1357|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|1359|1365|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
   Enum End  : com.example.keyloop.keyloop.LoopState
   Method Start: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1411|1415|init|method|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|com\example\keyloop\keyloop.java|1416|1438|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent
      @|com\example\keyloop\keyloop.java|1439|1444|event|param|com.example.keyloop.keyloop|init|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1456|1470|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|com\example\keyloop\keyloop.java|1471|1480|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|com\example\keyloop\keyloop.java|1481|1489|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|com\example\keyloop\keyloop.java|1505|1515|loadConfig|method|com.example.keyloop.keyloop|loadConfig|()V
   Method End: init(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
   Method Start: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1562|1571|onGuiOpen|method|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
      @|com\example\keyloop\keyloop.java|1572|1584|GuiOpenEvent|class|net.minecraftforge.client.event.GuiOpenEvent
      @|com\example\keyloop\keyloop.java|1585|1590|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1607|1614|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|1636|1641|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1642|1645|gui|field|net.minecraftforge.client.event.GuiOpenEvent|gui
      @|com\example\keyloop\keyloop.java|1657|1695|net.minecraft.client.gui.GuiIngameMenu|class|net.minecraft.client.gui.GuiIngameMenu
      @|com\example\keyloop\keyloop.java|1711|1716|event|param|com.example.keyloop.keyloop|onGuiOpen|(Lnet/minecraftforge/client/event/GuiOpenEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1717|1728|setCanceled|method|net.minecraftforge.fml.common.eventhandler.Event|setCanceled|(Z)V
   Method End: onGuiOpen(Lnet/minecraftforge/client/event/GuiOpenEvent;)V
   Method Start: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1789|1801|onClientTick|method|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
      @|com\example\keyloop\keyloop.java|1802|1827|TickEvent.ClientTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.ClientTickEvent
      @|com\example\keyloop\keyloop.java|1828|1833|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1849|1854|event|param|com.example.keyloop.keyloop|onClientTick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|1855|1860|phase|field|net.minecraftforge.fml.common.gameevent.TickEvent|phase
      @|com\example\keyloop\keyloop.java|1864|1879|TickEvent.Phase|class|net.minecraftforge.fml.common.gameevent.TickEvent.Phase
      @|com\example\keyloop\keyloop.java|1880|1883|END|field|net.minecraftforge.fml.common.gameevent.TickEvent.Phase|END
      @|com\example\keyloop\keyloop.java|1905|1907|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1908|1917|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|1929|1931|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|1932|1945|currentScreen|field|net.minecraft.client.Minecraft|currentScreen
      @|com\example\keyloop\keyloop.java|1990|1998|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|1999|2008|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2009|2017|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2018|2023|KEY_O|field|org.lwjgl.input.Keyboard|KEY_O
      @|com\example\keyloop\keyloop.java|2061|2063|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2064|2080|displayGuiScreen|method|net.minecraft.client.Minecraft|displayGuiScreen|(Lnet/minecraft/client/gui/GuiScreen;)V
      @|com\example\keyloop\keyloop.java|2085|2096|YawPitchGui|class|com.example.keyloop.YawPitchGui
      @|com\example\keyloop\keyloop.java|2144|2152|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2153|2162|isKeyDown|method|org.lwjgl.input.Keyboard|isKeyDown|(I)Z
      @|com\example\keyloop\keyloop.java|2163|2171|Keyboard|class|org.lwjgl.input.Keyboard
      @|com\example\keyloop\keyloop.java|2172|2182|KEY_RSHIFT|field|org.lwjgl.input.Keyboard|KEY_RSHIFT
      @|com\example\keyloop\keyloop.java|2211|2223|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown
      @|com\example\keyloop\keyloop.java|2239|2246|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2250|2257|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2276|2283|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2303|2317|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|2358|2360|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2361|2370|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2371|2382|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|2385|2394|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|2412|2414|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2415|2424|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2425|2438|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|2441|2452|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|2470|2482|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|2485|2494|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|2495|2501|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|2519|2533|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|2553|2558|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|2561|2563|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2564|2573|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2574|2578|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|2596|2601|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|2604|2606|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2607|2616|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|2617|2621|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|2639|2656|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|2659|2665|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|2666|2683|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|2719|2731|WasShiftDown|field|com.example.keyloop.keyloop|WasShiftDown
      @|com\example\keyloop\keyloop.java|2759|2766|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|2790|2795|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2796|2808|isButtonDown|method|org.lwjgl.input.Mouse|isButtonDown|(I)Z
      @|com\example\keyloop\keyloop.java|2827|2832|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2833|2837|poll|method|org.lwjgl.input.Mouse|poll|()V
      @|com\example\keyloop\keyloop.java|2853|2858|Mouse|class|org.lwjgl.input.Mouse
      @|com\example\keyloop\keyloop.java|2859|2863|next|method|org.lwjgl.input.Mouse|next|()Z
      @|com\example\keyloop\keyloop.java|2883|2885|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2886|2901|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2913|2915|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2916|2931|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|2932|2943|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|2973|2975|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|2976|2992|playerController|field|net.minecraft.client.Minecraft|playerController
      @|com\example\keyloop\keyloop.java|2993|3012|onPlayerDamageBlock|method|net.minecraft.client.multiplayer.PlayerControllerMP|onPlayerDamageBlock|(Lnet/minecraft/util/BlockPos;Lnet/minecraft/util/EnumFacing;)Z
      @|com\example\keyloop\keyloop.java|3013|3015|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3016|3031|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3032|3043|getBlockPos|method|net.minecraft.util.MovingObjectPosition|getBlockPos|()Lnet/minecraft/util/BlockPos;
      @|com\example\keyloop\keyloop.java|3047|3049|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3050|3065|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|com\example\keyloop\keyloop.java|3066|3073|sideHit|field|net.minecraft.util.MovingObjectPosition|sideHit
      @|com\example\keyloop\keyloop.java|3092|3094|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3095|3104|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3105|3114|swingItem|method|net.minecraft.entity.EntityLivingBase|swingItem|()V
      @|com\example\keyloop\keyloop.java|3162|3168|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|3169|3186|currentTimeMillis|method|java.lang.System|currentTimeMillis|()J
      @|com\example\keyloop\keyloop.java|3208|3225|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3252|3264|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|3268|3277|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|3278|3284|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|3304|3316|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3340|3352|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3382|3399|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3423|3432|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|3456|3470|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|3494|3506|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3532|3549|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|3648|3660|sTickCounter|field|com.example.keyloop.keyloop|sTickCounter
      @|com\example\keyloop\keyloop.java|3710|3712|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3713|3722|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3723|3727|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|3759|3761|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|3762|3771|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|3772|3776|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|3813|3818|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|3855|3860|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|3892|3896|Math|class|java.lang.Math
      @|com\example\keyloop\keyloop.java|3897|3901|sqrt|method|java.lang.Math|sqrt|(D)D
      @|com\example\keyloop\keyloop.java|3973|3990|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4010|4019|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|4039|4053|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4073|4078|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4081|4083|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4084|4093|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4094|4098|posX|field|net.minecraft.entity.Entity|posX
      @|com\example\keyloop\keyloop.java|4116|4121|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4124|4126|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4127|4136|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4137|4141|posZ|field|net.minecraft.entity.Entity|posZ
      @|com\example\keyloop\keyloop.java|4159|4176|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
      @|com\example\keyloop\keyloop.java|4221|4226|lastX|field|com.example.keyloop.keyloop|lastX
      @|com\example\keyloop\keyloop.java|4255|4260|lastZ|field|com.example.keyloop.keyloop|lastZ
      @|com\example\keyloop\keyloop.java|4289|4306|lastMoveCheckTime|field|com.example.keyloop.keyloop|lastMoveCheckTime
   Method End: onClientTick(Lnet/minecraftforge/fml/common/gameevent/TickEvent$ClientTickEvent;)V
   Method Start: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4381|4394|onChatMessage|method|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
      @|com\example\keyloop\keyloop.java|4395|4418|ClientChatReceivedEvent|class|net.minecraftforge.client.event.ClientChatReceivedEvent
      @|com\example\keyloop\keyloop.java|4419|4424|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4436|4442|String|class|java.lang.String
      @|com\example\keyloop\keyloop.java|4453|4458|event|param|com.example.keyloop.keyloop|onChatMessage|(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V|event|0
      @|com\example\keyloop\keyloop.java|4459|4466|message|field|net.minecraftforge.client.event.ClientChatReceivedEvent|message
      @|com\example\keyloop\keyloop.java|4467|4485|getUnformattedText|method|net.minecraft.util.IChatComponent|getUnformattedText|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4488|4499|toLowerCase|method|java.lang.String|toLowerCase|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|4523|4531|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4553|4561|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4581|4589|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4610|4618|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4639|4647|contains|method|java.lang.String|contains|(Ljava/lang/CharSequence;)Z
      @|com\example\keyloop\keyloop.java|4675|4682|enabled|field|com.example.keyloop.keyloop|enabled
      @|com\example\keyloop\keyloop.java|4704|4718|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|4734|4736|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|4737|4746|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|4747|4761|addChatMessage|method|net.minecraft.command.ICommandSender|addChatMessage|(Lnet/minecraft/util/IChatComponent;)V
      @|com\example\keyloop\keyloop.java|4766|4783|ChatComponentText|class|net.minecraft.util.ChatComponentText
   Method End: onChatMessage(Lnet/minecraftforge/client/event/ClientChatReceivedEvent;)V
   Method Start: holdCurrentKey()V
      @|com\example\keyloop\keyloop.java|4871|4885|holdCurrentKey|method|com.example.keyloop.keyloop|holdCurrentKey|()V
      @|com\example\keyloop\keyloop.java|4898|4908|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4915|4935|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|4978|4988|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|4989|5004|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5009|5019|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5052|5064|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5068|5077|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5078|5084|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5100|5110|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5111|5126|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5127|5129|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5130|5142|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5143|5154|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5155|5165|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5198|5210|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5214|5223|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5224|5230|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5246|5256|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5257|5272|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5273|5275|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5276|5288|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5289|5303|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5304|5314|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: holdCurrentKey()V
   Method Start: releaseCurrentKey()V
      @|com\example\keyloop\keyloop.java|5359|5376|releaseCurrentKey|method|com.example.keyloop.keyloop|releaseCurrentKey|()V
      @|com\example\keyloop\keyloop.java|5389|5399|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5406|5426|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|5469|5479|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5480|5495|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5500|5510|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5544|5556|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5560|5569|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5570|5576|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5592|5602|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5603|5618|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5619|5621|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5622|5634|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5635|5646|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5647|5657|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5691|5703|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|5707|5716|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|5717|5723|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|5739|5749|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5750|5765|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5766|5768|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5769|5781|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5782|5796|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|5797|5807|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseCurrentKey()V
   Method Start: releaseAllKeys()V
      @|com\example\keyloop\keyloop.java|5853|5867|releaseAllKeys|method|com.example.keyloop.keyloop|releaseAllKeys|()V
      @|com\example\keyloop\keyloop.java|5880|5890|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5891|5906|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5907|5909|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5910|5922|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|5923|5934|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|5935|5945|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|5965|5975|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|5976|5991|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|5992|5994|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|5995|6007|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6008|6022|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|6023|6033|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|6053|6063|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6064|6079|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|6080|6082|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6083|6095|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6096|6108|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|6109|6119|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
      @|com\example\keyloop\keyloop.java|6139|6149|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|6150|6165|setKeyBindState|method|net.minecraft.client.settings.KeyBinding|setKeyBindState|(IZ)V
      @|com\example\keyloop\keyloop.java|6166|6168|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6169|6181|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|6182|6193|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
      @|com\example\keyloop\keyloop.java|6194|6204|getKeyCode|method|net.minecraft.client.settings.KeyBinding|getKeyCode|()I
   Method End: releaseAllKeys()V
   Method Start: nextState()V
      @|com\example\keyloop\keyloop.java|6240|6249|nextState|method|com.example.keyloop.keyloop|nextState|()V
      @|com\example\keyloop\keyloop.java|6270|6282|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6303|6309|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6327|6339|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6342|6351|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6352|6358|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6400|6406|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|6424|6436|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6439|6448|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6449|6455|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6497|6503|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|6521|6530|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6554|6563|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6592|6604|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6607|6616|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6617|6623|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6645|6654|d_counter|field|com.example.keyloop.keyloop|d_counter
      @|com\example\keyloop\keyloop.java|6705|6717|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6720|6729|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6730|6737|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6797|6804|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|6822|6834|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6837|6846|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6847|6853|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6895|6901|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|6919|6931|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|6934|6943|LoopState|class|com.example.keyloop.keyloop.LoopState
      @|com\example\keyloop\keyloop.java|6944|6950|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|6994|6996|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|6997|7006|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|7007|7018|rotationYaw|field|net.minecraft.entity.Entity|rotationYaw
      @|com\example\keyloop\keyloop.java|7021|7030|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|7040|7042|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7043|7052|thePlayer|field|net.minecraft.client.Minecraft|thePlayer
      @|com\example\keyloop\keyloop.java|7053|7066|rotationPitch|field|net.minecraft.entity.Entity|rotationPitch
      @|com\example\keyloop\keyloop.java|7069|7080|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: nextState()V
   Method Start: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|7112|7132|getCurrentKeyBinding|method|com.example.keyloop.keyloop|getCurrentKeyBinding|()Lnet/minecraft/client/settings/KeyBinding;
      @|com\example\keyloop\keyloop.java|7101|7111|KeyBinding|class|net.minecraft.client.settings.KeyBinding
      @|com\example\keyloop\keyloop.java|7153|7165|currentState|field|com.example.keyloop.keyloop|currentState
      @|com\example\keyloop\keyloop.java|7186|7192|HOLD_A|field|com.example.keyloop.keyloop.LoopState|HOLD_A
      @|com\example\keyloop\keyloop.java|7201|7203|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7204|7216|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7217|7228|keyBindLeft|field|net.minecraft.client.settings.GameSettings|keyBindLeft
      @|com\example\keyloop\keyloop.java|7247|7253|HOLD_W|field|com.example.keyloop.keyloop.LoopState|HOLD_W
      @|com\example\keyloop\keyloop.java|7262|7264|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7265|7277|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7278|7292|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|7311|7318|HOLD_W2|field|com.example.keyloop.keyloop.LoopState|HOLD_W2
      @|com\example\keyloop\keyloop.java|7327|7329|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7330|7342|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7343|7357|keyBindForward|field|net.minecraft.client.settings.GameSettings|keyBindForward
      @|com\example\keyloop\keyloop.java|7376|7382|HOLD_D|field|com.example.keyloop.keyloop.LoopState|HOLD_D
      @|com\example\keyloop\keyloop.java|7391|7393|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7394|7406|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7407|7419|keyBindRight|field|net.minecraft.client.settings.GameSettings|keyBindRight
      @|com\example\keyloop\keyloop.java|7438|7444|HOLD_S|field|com.example.keyloop.keyloop.LoopState|HOLD_S
      @|com\example\keyloop\keyloop.java|7453|7455|mc|field|com.example.keyloop.keyloop|mc
      @|com\example\keyloop\keyloop.java|7456|7468|gameSettings|field|net.minecraft.client.Minecraft|gameSettings
      @|com\example\keyloop\keyloop.java|7469|7480|keyBindBack|field|net.minecraft.client.settings.GameSettings|keyBindBack
   Method End: getCurrentKeyBinding()Lnet/minecraft/client/settings/KeyBinding;
   Method Start: setTargetLook(FF)V
      @|com\example\keyloop\keyloop.java|7549|7562|setTargetLook|method|com.example.keyloop.keyloop|setTargetLook|(FF)V
      @|com\example\keyloop\keyloop.java|7569|7572|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7580|7585|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
      @|com\example\keyloop\keyloop.java|7602|7611|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|7614|7617|yaw|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|yaw|0
      @|com\example\keyloop\keyloop.java|7632|7643|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|7646|7651|pitch|param|com.example.keyloop.keyloop|setTargetLook|(FF)V|pitch|1
   Method End: setTargetLook(FF)V
   Method Start: getTargetYaw()F
      @|com\example\keyloop\keyloop.java|7676|7688|getTargetYaw|method|com.example.keyloop.keyloop|getTargetYaw|()F
      @|com\example\keyloop\keyloop.java|7708|7717|targetYaw|field|com.example.keyloop.keyloop|targetYaw
   Method End: getTargetYaw()F
   Method Start: getTargetPitch()F
      @|com\example\keyloop\keyloop.java|7743|7757|getTargetPitch|method|com.example.keyloop.keyloop|getTargetPitch|()F
      @|com\example\keyloop\keyloop.java|7777|7788|targetPitch|field|com.example.keyloop.keyloop|targetPitch
   Method End: getTargetPitch()F
   Method Start: saveConfig()V
      @|com\example\keyloop\keyloop.java|7812|7822|saveConfig|method|com.example.keyloop.keyloop|saveConfig|()V
      @|com\example\keyloop\keyloop.java|7853|7867|BufferedWriter|class|java.io.BufferedWriter
      @|com\example\keyloop\keyloop.java|7881|7895|BufferedWriter|class|java.io.BufferedWriter
      @|com\example\keyloop\keyloop.java|7900|7910|FileWriter|class|java.io.FileWriter
      @|com\example\keyloop\keyloop.java|7911|7921|configFile|field|com.example.keyloop.keyloop|configFile
      @|com\example\keyloop\keyloop.java|7944|7949|write|method|java.io.Writer|write|(Ljava/lang/String;)V
      @|com\example\keyloop\keyloop.java|7950|7955|Float|class|java.lang.Float
      @|com\example\keyloop\keyloop.java|7956|7964|toString|method|java.lang.Float|toString|(F)Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|7970|7979|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|8002|8009|newLine|method|java.io.BufferedWriter|newLine|()V
      @|com\example\keyloop\keyloop.java|8032|8037|write|method|java.io.Writer|write|(Ljava/lang/String;)V
      @|com\example\keyloop\keyloop.java|8038|8043|Float|class|java.lang.Float
      @|com\example\keyloop\keyloop.java|8044|8052|toString|method|java.lang.Float|toString|(F)Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|8058|8069|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|8092|8097|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\keyloop\keyloop.java|8118|8127|Exception|class|java.lang.Exception
      @|com\example\keyloop\keyloop.java|8145|8151|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|8152|8155|out|field|java.lang.System|out
      @|com\example\keyloop\keyloop.java|8156|8163|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\keyloop\keyloop.java|8194|8204|getMessage|method|java.lang.Throwable|getMessage|()Ljava/lang/String;
   Method End: saveConfig()V
   Method Start: loadConfig()V
      @|com\example\keyloop\keyloop.java|8242|8252|loadConfig|method|com.example.keyloop.keyloop|loadConfig|()V
      @|com\example\keyloop\keyloop.java|8270|8280|configFile|field|com.example.keyloop.keyloop|configFile
      @|com\example\keyloop\keyloop.java|8281|8287|exists|method|java.io.File|exists|()Z
      @|com\example\keyloop\keyloop.java|8326|8340|BufferedReader|class|java.io.BufferedReader
      @|com\example\keyloop\keyloop.java|8354|8368|BufferedReader|class|java.io.BufferedReader
      @|com\example\keyloop\keyloop.java|8373|8383|FileReader|class|java.io.FileReader
      @|com\example\keyloop\keyloop.java|8384|8394|configFile|field|com.example.keyloop.keyloop|configFile
      @|com\example\keyloop\keyloop.java|8415|8424|targetYaw|field|com.example.keyloop.keyloop|targetYaw
      @|com\example\keyloop\keyloop.java|8427|8432|Float|class|java.lang.Float
      @|com\example\keyloop\keyloop.java|8433|8443|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\keyloop.java|8451|8459|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|8481|8492|targetPitch|field|com.example.keyloop.keyloop|targetPitch
      @|com\example\keyloop\keyloop.java|8495|8500|Float|class|java.lang.Float
      @|com\example\keyloop\keyloop.java|8501|8511|parseFloat|method|java.lang.Float|parseFloat|(Ljava/lang/String;)F
      @|com\example\keyloop\keyloop.java|8519|8527|readLine|method|java.io.BufferedReader|readLine|()Ljava/lang/String;
      @|com\example\keyloop\keyloop.java|8551|8556|close|method|java.lang.AutoCloseable|close|()V
      @|com\example\keyloop\keyloop.java|8577|8586|Exception|class|java.lang.Exception
      @|com\example\keyloop\keyloop.java|8604|8610|System|class|java.lang.System
      @|com\example\keyloop\keyloop.java|8611|8614|out|field|java.lang.System|out
      @|com\example\keyloop\keyloop.java|8615|8622|println|method|java.io.PrintStream|println|(Ljava/lang/String;)V
      @|com\example\keyloop\keyloop.java|8653|8663|getMessage|method|java.lang.Throwable|getMessage|()Ljava/lang/String;
   Method End: loadConfig()V
Class End  : com.example.keyloop.keyloop
endProcessing com\example\keyloop\keyloop.java

